# <span style="color:blue">Data manipulation with Pandas (indexing, selection, grouping)</span>

### 1. Load a DataFrame from a CSV file. Display the first and last five rows of the DataFrame.

In [218]:
import pandas as pd
file_path = r'C:\Users\Ubaid-khan\Desktop\bank-full.csv'
df = pd.read_csv(file_path, delimiter=';')

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [219]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

### 2. Set a specific column as the index of the DataFrame.

In [221]:
column_to_set_as_index = 'custom_id'
if column_to_set_as_index in df.columns:
    df.set_index(column_to_set_as_index, inplace=True)
else:
    # set index
    df['custom_id'] = range(1, len(df) + 1)
    df.set_index('custom_id', inplace=True)

df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [222]:
#Access the row with index 1
print(df.loc[1])

age                  58
job          management
marital         married
education      tertiary
default              no
balance            2143
housing             yes
loan                 no
contact         unknown
day                   5
month               may
duration            261
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
Name: 1, dtype: object

In [223]:
# Access the row with index 5
print(df.loc[5])

age               33
job          unknown
marital       single
education    unknown
default           no
balance            1
housing           no
loan              no
contact      unknown
day                5
month            may
duration         198
campaign           1
pdays             -1
previous           0
poutcome     unknown
y                 no
Name: 5, dtype: object

In [224]:
# Slice the DataFrame to get rows from index 1 to 3
df.loc[1:3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no

In [225]:
# Filter the DataFrame for specific index values
index_values_to_filter = [1, 3, 5]
filtered_df = df.loc[index_values_to_filter]
filtered_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [226]:
# Sort the DataFrame by index
df_sorted = df.sort_index()
df_sorted.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

### 3. Select a specific column and display its values.

In [227]:
selected_column = df['age']
print("\nValues of the 'age' column:")
selected_column

Values of the 'age' column:

custom_id
1        58
2        44
3        33
4        47
5        33
         ..
45207    51
45208    71
45209    72
45210    57
45211    37
Name: age, Length: 45211, dtype: int64

In [228]:
selected_column = df.loc[:, 'age']
selected_column

custom_id
1        58
2        44
3        33
4        47
5        33
         ..
45207    51
45208    71
45209    72
45210    57
45211    37
Name: age, Length: 45211, dtype: int64

In [229]:
selected_column = df.iloc[:, 0] 
selected_column

custom_id
1        58
2        44
3        33
4        47
5        33
         ..
45207    51
45208    71
45209    72
45210    57
45211    37
Name: age, Length: 45211, dtype: int64

In [230]:
selected_column = df.loc[:, 'age']
selected_column

custom_id
1        58
2        44
3        33
4        47
5        33
         ..
45207    51
45208    71
45209    72
45210    57
45211    37
Name: age, Length: 45211, dtype: int64

In [231]:
selected_column_values = df['age'].values
selected_column_values

array([58, 44, 33, ..., 72, 57, 37], dtype=int64)

In [232]:
selected_column_list = df['age'].to_list()
selected_column_list

[58,
 44,
 33,
 47,
 33,
 35,
 28,
 42,
 58,
 43,
 41,
 29,
 53,
 58,
 57,
 51,
 45,
 57,
 60,
 33,
 28,
 56,
 32,
 25,
 40,
 44,
 39,
 52,
 46,
 36,
 57,
 49,
 60,
 59,
 51,
 57,
 25,
 53,
 36,
 37,
 44,
 50,
 60,
 54,
 58,
 36,
 58,
 44,
 55,
 29,
 54,
 48,
 32,
 42,
 24,
 38,
 38,
 47,
 40,
 46,
 32,
 53,
 57,
 33,
 49,
 51,
 60,
 59,
 55,
 35,
 57,
 31,
 54,
 55,
 43,
 53,
 44,
 55,
 49,
 55,
 45,
 47,
 42,
 59,
 46,
 51,
 56,
 41,
 46,
 57,
 42,
 30,
 60,
 60,
 57,
 36,
 55,
 60,
 39,
 46,
 44,
 53,
 52,
 59,
 27,
 44,
 47,
 34,
 59,
 45,
 29,
 46,
 56,
 36,
 59,
 44,
 41,
 33,
 59,
 57,
 56,
 51,
 34,
 43,
 52,
 33,
 29,
 34,
 31,
 55,
 55,
 32,
 38,
 55,
 28,
 23,
 32,
 43,
 32,
 46,
 53,
 34,
 57,
 37,
 59,
 33,
 56,
 48,
 43,
 54,
 51,
 26,
 40,
 39,
 50,
 41,
 51,
 60,
 52,
 48,
 48,
 39,
 47,
 40,
 45,
 26,
 52,
 54,
 54,
 50,
 35,
 44,
 53,
 35,
 60,
 53,
 48,
 34,
 54,
 51,
 31,
 35,
 35,
 38,
 36,
 58,
 40,
 54,
 34,
 31,
 51,
 33,
 55,
 42,
 34,
 33,
 38,
 50,
 43,
 61,
 47,
 48,
 44,
 35,
 35,
 50,
 41,
 41,
 39,
 42,
 38,
 53,
 59,
 36,
 54,
 40,
 47,
 53,
 46,
 39,
 40,
 28,
 35,
 55,
 43,
 48,
 58,
 33,
 36,
 53,
 47,
 31,
 57,
 53,
 55,
 45,
 53,
 37,
 44,
 49,
 46,
 43,
 38,
 43,
 49,
 42,
 22,
 40,
 39,
 51,
 49,
 53,
 34,
 33,
 50,
 39,
 59,
 30,
 36,
 40,
 53,
 34,
 37,
 42,
 41,
 30,
 37,
 39,
 41,
 40,
 42,
 40,
 57,
 56,
 37,
 59,
 39,
 49,
 38,
 36,
 50,
 41,
 54,
 58,
 30,
 33,
 47,
 50,
 32,
 40,
 37,
 54,
 24,
 54,
 34,
 56,
 31,
 24,
 42,
 57,
 42,
 51,
 57,
 36,
 53,
 50,
 54,
 55,
 44,
 43,
 56,
 54,
 55,
 37,
 33,
 46,
 36,
 51,
 40,
 42,
 51,
 49,
 48,
 32,
 31,
 55,
 40,
 47,
 57,
 41,
 48,
 42,
 30,
 58,
 45,
 49,
 42,
 53,
 51,
 32,
 41,
 43,
 40,
 50,
 34,
 53,
 45,
 39,
 44,
 55,
 46,
 45,
 34,
 36,
 59,
 31,
 44,
 33,
 40,
 46,
 48,
 42,
 27,
 48,
 59,
 46,
 38,
 43,
 38,
 23,
 34,
 38,
 37,
 25,
 48,
 49,
 38,
 43,
 33,
 55,
 38,
 49,
 40,
 43,
 38,
 58,
 57,
 32,
 56,
 58,
 60,
 37,
 46,
 27,
 43,
 32,
 40,
 38,
 34,
 47,
 42,
 48,
 29,
 50,
 52,
 50,
 58,
 46,
 38,
 46,
 32,
 51,
 39,
 48,
 36,
 34,
 40,
 43,
 52,
 33,
 49,
 32,
 39,
 40,
 38,
 43,
 39,
 54,
 38,
 40,
 55,
 42,
 39,
 40,
 32,
 55,
 45,
 35,
 58,
 35,
 49,
 34,
 36,
 24,
 34,
 51,
 39,
 50,
 32,
 42,
 50,
 40,
 46,
 37,
 34,
 44,
 40,
 37,
 33,
 35,
 58,
 39,
 43,
 39,
 36,
 57,
 36,
 50,
 55,
 44,
 44,
 39,
 46,
 39,
 34,
 40,
 50,
 31,
 37,
 39,
 51,
 41,
 41,
 43,
 30,
 54,
 43,
 59,
 47,
 40,
 32,
 29,
 36,
 55,
 30,
 39,
 39,
 50,
 44,
 37,
 46,
 32,
 37,
 29,
 41,
 45,
 57,
 48,
 60,
 26,
 58,
 34,
 55,
 41,
 50,
 49,
 44,
 44,
 31,
 34,
 46,
 42,
 52,
 29,
 53,
 43,
 38,
 46,
 48,
 30,
 44,
 31,
 42,
 40,
 52,
 45,
 48,
 45,
 34,
 34,
 46,
 49,
 50,
 34,
 40,
 36,
 59,
 45,
 36,
 56,
 42,
 30,
 30,
 47,
 33,
 36,
 39,
 56,
 39,
 42,
 52,
 36,
 35,
 47,
 59,
 57,
 38,
 46,
 34,
 28,
 38,
 56,
 41,
 52,
 54,
 61,
 53,
 47,
 53,
 46,
 39,
 56,
 55,
 44,
 37,
 35,
 55,
 37,
 30,
 37,
 36,
 38,
 41,
 48,
 55,
 28,
 54,
 30,
 48,
 31,
 38,
 37,
 37,
 56,
 51,
 39,
 49,
 51,
 43,
 32,
 29,
 48,
 55,
 53,
 47,
 39,
 31,
 39,
 40,
 40,
 48,
 33,
 40,
 59,
 30,
 31,
 35,
 54,
 34,
 32,
 56,
 32,
 42,
 33,
 52,
 52,
 52,
 30,
 44,
 35,
 55,
 33,
 37,
 42,
 43,
 38,
 37,
 31,
 41,
 41,
 29,
 38,
 44,
 39,
 28,
 33,
 41,
 40,
 29,
 38,
 32,
 45,
 33,
 34,
 41,
 41,
 35,
 40,
 60,
 47,
 46,
 31,
 49,
 29,
 31,
 38,
 37,
 35,
 31,
 41,
 46,
 40,
 29,
 49,
 42,
 54,
 40,
 53,
 49,
 40,
 29,
 36,
 37,
 39,
 36,
 44,
 40,
 49,
 30,
 57,
 24,
 46,
 33,
 43,
 43,
 40,
 44,
 35,
 47,
 33,
 31,
 40,
 36,
 56,
 40,
 41,
 53,
 39,
 44,
 38,
 54,
 58,
 52,
 28,
 36,
 60,
 42,
 42,
 44,
 51,
 49,
 47,
 37,
 34,
 35,
 35,
 40,
 55,
 55,
 35,
 57,
 53,
 41,
 57,
 45,
 43,
 56,
 31,
 37,
 30,
 30,
 54,
 36,
 55,
 37,
 38,
 48,
 55,
 59,
 37,
 33,
 44,
 57,
 30,
 42,
 51,
 44,
 46,
 29,
 39,
 42,
 50,
 42,
 39,
 55,
 46,
 42,
 45,
 43,
 42,
 30,
 47,
 51,
 38,
 57,
 42,
 32,
 46,
 29,
 59,
 32,
 44,
 40,
 31,
 46,
 43,
 34,
 39,
 30,
 56,
 29,
 40,
 36,
 37,
 35,
 35,
 47,
 31,
 56,
 57,
 36,
 45,
 47,
 29,
 57,
 45,
 31,
 31,
 37,
 30,
 58,
 33,
 39,
 33,
 34,
 36,
 37,
 35,
 55,
 34,
 40,
 42,
 37,
 42,
 35,
 44,
 30,
 45,
 35,
 36,
 49,
 31,
 31,
 39,
 37,
 33,
 37,
 42,
 56,
 37,
 36,
 29,
 54,
 38,
 43,
 47,
 47,
 38,
 40,
 33,
 33,
 53,
 37,
 40,
 37,
 35,
 49,
 26,
 38,
 52,
 33,
 31,
 32,
 35,
 55,
 32,
 37,
 45,
 31,
 38,
 37,
 38,
 33,
 38,
 37,
 29,
 42,
 40,
 32,
 47,
 29,
 53,
 31,
 59,
 29,
 59,
 44,
 38,
 49,
 43,
 52,
 40,
 32,
 47,
 33,
 35,
 27,
 50,
 44,
 43,
 51,
 32,
 47,
 34,
 57,
 43,
 40,
 28,
 38,
 37,
 44,
 41,
 37,
 30,
 32,
 30,
 35,
 55,
 52,
 33,
 55,
 33,
 40,
 39,
 54,
 39,
 49,
 52,
 27,
 26,
 40,
 47,
 31,
 53,
 31,
 33,
 35,
 46,
 31,
 35,
 29,
 51,
 33,
 37,
 43,
 42,
 28,
 57,
 38,
 39,
 36,
 57,
 44,
 48,
 46,
 43,
 49,
 29,
 53,
 30,
 41,
 33,
 47,
 58,
 31,
 38,
 60,
 33,
 33,
 52,
 42,
 30,
 33,
 46,
 51,
 40,
 50,
 42,
 38,
 36,
 37,
 33,
 38,
 52,
 29,
 37,
 34,
 43,
 49,
 33,
 ...]

### 4. Select multiple columns and display the resulting DataFrame.

In [233]:
selected_columns = df[['age', 'job', 'education']]
print("Selected columns:")
selected_columns

Selected columns:

           age           job  education
custom_id
1           58    management   tertiary
2           44    technician  secondary
3           33  entrepreneur  secondary
4           47   blue-collar    unknown
5           33       unknown    unknown
...        ...           ...        ...
45207       51    technician   tertiary
45208       71       retired    primary
45209       72       retired  secondary
45210       57   blue-collar  secondary
45211       37  entrepreneur  secondary

[45211 rows x 3 columns]

In [234]:
selected_columns = df.loc[:, ['age', 'job', 'education']]
print("Selected columns using .loc[]:")
selected_columns

Selected columns using .loc[]:

           age           job  education
custom_id
1           58    management   tertiary
2           44    technician  secondary
3           33  entrepreneur  secondary
4           47   blue-collar    unknown
5           33       unknown    unknown
...        ...           ...        ...
45207       51    technician   tertiary
45208       71       retired    primary
45209       72       retired  secondary
45210       57   blue-collar  secondary
45211       37  entrepreneur  secondary

[45211 rows x 3 columns]

In [235]:
selected_columns = df.iloc[:, [1, 2, 6]] 
print("Selected columns using .iloc[]:")
selected_columns

Selected columns using .iloc[]:

                    job   marital housing
custom_id
1            management   married     yes
2            technician    single     yes
3          entrepreneur   married     yes
4           blue-collar   married     yes
5               unknown    single      no
...                 ...       ...     ...
45207        technician   married      no
45208           retired  divorced      no
45209           retired   married      no
45210       blue-collar   married      no
45211      entrepreneur   married      no

[45211 rows x 3 columns]

In [236]:
selected_columns = df.filter(like='age')
print("Selected columns using .filter(like='age'):")
selected_columns

Selected columns using .filter(like='age'):

           age
custom_id
1           58
2           44
3           33
4           47
5           33
...        ...
45207       51
45208       71
45209       72
45210       57
45211       37

[45211 rows x 1 columns]

In [237]:
selected_columns = df.filter(regex='^a')
print("Selected columns using .filter(regex='^a'):")
selected_columns

Selected columns using .filter(regex='^a'):

           age
custom_id
1           58
2           44
3           33
4           47
5           33
...        ...
45207       51
45208       71
45209       72
45210       57
45211       37

[45211 rows x 1 columns]

In [238]:
selected_columns = df.drop(columns=['marital', 'default'])
print("Selected columns using .drop(columns=[]):")
selected_columns

Selected columns using .drop(columns=[]):

,age,job,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,
1,58,management,tertiary,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,secondary,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,secondary,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,47,blue-collar,unknown,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
5,33,unknown,unknown,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,51,technician,tertiary,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,71,retired,primary,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,72,retired,secondary,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,secondary,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45211,37,entrepreneur,secondary,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [239]:
columns_to_select = ['age', 'job', 'education']
selected_columns = df[df.columns[df.columns.isin(columns_to_select)]]
print("Selected columns using boolean masking:")
selected_columns

Selected columns using boolean masking:

           age           job  education
custom_id
1           58    management   tertiary
2           44    technician  secondary
3           33  entrepreneur  secondary
4           47   blue-collar    unknown
5           33       unknown    unknown
...        ...           ...        ...
45207       51    technician   tertiary
45208       71       retired    primary
45209       72       retired  secondary
45210       57   blue-collar  secondary
45211       37  entrepreneur  secondary

[45211 rows x 3 columns]

In [240]:
selected_columns = df[[col for col in df.columns if 'e' in col]]
print("Selected columns using list comprehension:")
selected_columns

Selected columns using list comprehension:

           age  education default  balance  previous poutcome
custom_id
1           58   tertiary      no     2143         0  unknown
2           44  secondary      no       29         0  unknown
3           33  secondary      no        2         0  unknown
4           47    unknown      no     1506         0  unknown
5           33    unknown      no        1         0  unknown
...        ...        ...     ...      ...       ...      ...
45207       51   tertiary      no      825         0  unknown
45208       71    primary      no     1729         0  unknown
45209       72  secondary      no     5715         3  success
45210       57  secondary      no      668         0  unknown
45211       37  secondary      no     2971        11    other

[45211 rows x 6 columns]

In [241]:
selected_columns = df.iloc[:, 1:4]  
print("Selected columns using .iloc[] with slicing:")
selected_columns

Selected columns using .iloc[] with slicing:

                    job   marital  education
custom_id
1            management   married   tertiary
2            technician    single  secondary
3          entrepreneur   married  secondary
4           blue-collar   married    unknown
5               unknown    single    unknown
...                 ...       ...        ...
45207        technician   married   tertiary
45208           retired  divorced    primary
45209           retired   married  secondary
45210       blue-collar   married  secondary
45211      entrepreneur   married  secondary

[45211 rows x 3 columns]

### 5. Select a subset of rows using the .loc method.

In [43]:
selected_row = df.loc[3]  # Select row with index label 3
print("Selected row based on a single label:")
selected_row

Selected row based on a single label:

age                    33
job          entrepreneur
marital           married
education       secondary
default                no
balance                 2
housing               yes
loan                  yes
contact           unknown
day                     5
month                 may
duration               76
campaign                1
pdays                  -1
previous                0
poutcome          unknown
y                      no
Name: 3, dtype: object

In [44]:
selected_rows = df.loc[[1, 3, 5]]  # Select rows with index labels 1, 3, and 5
print("\nSelected rows based on a list of labels:")
selected_rows

Selected rows based on a list of labels:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [45]:
selected_rows = df.loc[1:3]  # Select rows with index labels from 1 to 3 (inclusive)
print("\nSelected rows based on a range of labels:")
selected_rows

Selected rows based on a range of labels:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no

In [ ]:
selected_rows = df.loc[df['age'] > 40]  # Select rows where age is greater than 40
print("\nSelected rows based on a boolean condition:")
print(selected_rows)

In [46]:
subset_rows = df.loc[df['age'] > 90]
subset_rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
31234,94,retired,divorced,secondary,no,1234,no,no,cellular,3,mar,212,1,-1,0,unknown,no
33700,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
41664,95,retired,married,secondary,no,0,no,no,telephone,1,oct,215,1,-1,0,unknown,no
41935,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
42728,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
44263,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
44421,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes

In [47]:
subset_rows = df.loc[(df['age'] > 50) & (df['job'] == 'technician')]
subset_rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
13,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
14,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
31,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,no
36,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no
38,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45012,59,technician,married,secondary,no,1,no,no,cellular,14,oct,585,1,182,5,success,yes
45070,52,technician,married,secondary,no,371,yes,yes,cellular,21,oct,453,1,183,3,success,yes
45127,54,technician,married,tertiary,no,876,no,no,cellular,27,oct,269,3,541,3,success,yes
45158,52,technician,married,tertiary,no,0,no,no,cellular,9,nov,467,3,92,7,failure,yes
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes

In [49]:
selected_rows = df.loc[[1, 3, 5], ['age', 'job', 'education']]  # Select rows 1, 3, 5 and columns 'age', 'job', 'education'
print("\nSelected rows and specific columns:")
selected_rows

Selected rows and specific columns:

           age           job  education
custom_id
1           58    management   tertiary
3           33  entrepreneur  secondary
5           33       unknown    unknown

In [50]:
selected_rows = df.loc[lambda x: x['age'] > 40]  # Select rows where age is greater than 40 using a lambda function
print("\nSelected rows using a callable function:")
selected_rows

Selected rows using a callable function:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [51]:
selected_rows = df.loc[2:4, 'age':'education']  # Select rows from index label 2 to 4 and columns from 'age' to 'education'
print("\nSelected rows using multi-axis label:")
selected_rows

Selected rows using multi-axis label:

           age           job  marital  education
custom_id
2           44    technician   single  secondary
3           33  entrepreneur  married  secondary
4           47   blue-collar  married    unknown

In [54]:
selected_rows = df.loc[[1, 3, 5], 'job']  # Select rows 1, 3, 5 and column 'job'
print("\nSelected rows and a specific column:")
selected_rows

Selected rows and a specific column:

custom_id
1      management
3    entrepreneur
5         unknown
Name: job, dtype: object

In [55]:
mask = df['age'] > 40  # Define a boolean mask
selected_rows = df.loc[mask]  # Select rows based on the boolean mask
print("\nSelected rows using boolean masking:")
selected_rows

Selected rows using boolean masking:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

### 6. Select a subset of rows and columns using the .iloc method.

In [56]:
subset = df.iloc[[0, 2, 4], [1, 3, 5]]  # Rows 1, 3, 5 and Columns 2, 4, 6
print("1. Selected subset of rows and columns:")
subset

1. Selected subset of rows and columns:

                    job  education  balance
custom_id
1            management   tertiary     2143
3          entrepreneur  secondary        2
5               unknown    unknown        1

In [57]:
subset = df.iloc[1:4, 2:6]  # Rows 2 to 4 (exclusive) and Columns 3 to 6 (exclusive)
print("\n2. Selected range of rows and columns:")
subset

2. Selected range of rows and columns:

           marital  education default  balance
custom_id
2           single  secondary      no       29
3          married  secondary      no        2
4          married    unknown      no     1506

In [58]:
subset = df.iloc[:, [0, 3, 5]]  # All rows for columns 1, 4, 6
print("\n3. Selected all rows for specific columns:")
subset

3. Selected all rows for specific columns:

           age  education  balance
custom_id
1           58   tertiary     2143
2           44  secondary       29
3           33  secondary        2
4           47    unknown     1506
5           33    unknown        1
...        ...        ...      ...
45207       51   tertiary      825
45208       71    primary     1729
45209       72  secondary     5715
45210       57  secondary      668
45211       37  secondary     2971

[45211 rows x 3 columns]

In [59]:
subset = df.iloc[[0, 3, 5], :]  # Rows 1, 4, 6 for all columns
print("\n4. Selected specific rows for all columns:")
subset

4. Selected specific rows for all columns:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [60]:
single_row = df.iloc[3]  # Select row 4
print("\n5. Selected single row:")
single_row

5. Selected single row:

age                   47
job          blue-collar
marital          married
education        unknown
default               no
balance             1506
housing              yes
loan                  no
contact          unknown
day                    5
month                may
duration              92
campaign               1
pdays                 -1
previous               0
poutcome         unknown
y                     no
Name: 4, dtype: object

In [61]:
single_column = df.iloc[:, 2]  # Select column 3
print("\n6. Selected single column:")
single_column

6. Selected single column:

custom_id
1         married
2          single
3         married
4         married
5          single
           ...
45207     married
45208    divorced
45209     married
45210     married
45211     married
Name: marital, Length: 45211, dtype: object

In [62]:
subset = df.iloc[-3:]  # Select last 3 rows
print("\n7. Selected rows using negative indexing:")
subset

7. Selected rows using negative indexing:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [63]:
subset = df.iloc[:, -3:]  # Select last 3 columns
print("\n8. Selected columns using negative indexing:")
subset

8. Selected columns using negative indexing:

           previous poutcome    y
custom_id
1                 0  unknown   no
2                 0  unknown   no
3                 0  unknown   no
4                 0  unknown   no
5                 0  unknown   no
...             ...      ...  ...
45207             0  unknown  yes
45208             0  unknown  yes
45209             3  success  yes
45210             0  unknown   no
45211            11    other   no

[45211 rows x 3 columns]

In [64]:
subset = df.iloc[[0, 2, 4], 1:5]  # Rows 1, 3, 5 and Columns 2 to 5 (exclusive)
print("\n9. Selected specific rows and range of columns:")
subset

9. Selected specific rows and range of columns:

                    job  marital  education default
custom_id
1            management  married   tertiary      no
3          entrepreneur  married  secondary      no
5               unknown   single    unknown      no

In [65]:
subset = df.iloc[lambda x: x.index % 2 == 0]  # Select every alternate row
print("\n10. Selected rows using a callable function with .iloc:")
subset

10. Selected rows using a callable function with .iloc:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45202,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45204,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45206,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

### 7. Filter rows based on a condition.

In [67]:
filtered_df = df[df['age'] > 90]  # Filter rows where age is greater than 90
print("1. Filtered rows based on a condition:")
filtered_df

1. Filtered rows based on a condition:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
31234,94,retired,divorced,secondary,no,1234,no,no,cellular,3,mar,212,1,-1,0,unknown,no
33700,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
41664,95,retired,married,secondary,no,0,no,no,telephone,1,oct,215,1,-1,0,unknown,no
41935,92,retired,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes
42728,92,retired,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes
44263,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
44421,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes

In [68]:
filtered_df = df[(df['age'] > 60) & (df['balance'] < 2000)]  # Filter rows where age > 60 and balance < 2000
print("\n2. Filtered rows using multiple conditions (AND):")
filtered_df

2. Filtered rows using multiple conditions (AND):

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
200,61,blue-collar,divorced,primary,no,1428,yes,no,unknown,5,may,82,2,-1,0,unknown,no
576,61,retired,married,secondary,no,195,yes,yes,unknown,6,may,179,1,-1,0,unknown,no
1234,61,blue-collar,married,primary,no,734,yes,no,unknown,8,may,204,1,-1,0,unknown,no
2436,61,retired,married,primary,no,1060,yes,no,unknown,13,may,118,1,-1,0,unknown,no
3616,61,retired,married,secondary,no,280,yes,no,unknown,15,may,88,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45175,62,blue-collar,married,secondary,no,272,no,no,cellular,11,nov,289,1,92,3,success,yes
45184,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45185,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success,no
45196,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes

In [70]:
filtered_df = df[(df['age'] > 50) | (df['education'] == 'tertiary')]  # Filter rows where age > 50 or education is tertiary
print("\n3. Filtered rows using multiple conditions (OR):")
filtered_df

3. Filtered rows using multiple conditions (OR):

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [72]:
filtered_df = df[df['balance'].isna()]  # Filter rows where 'balance' column has NaN values
print("\n4. Filtered rows based on NaN values:")
filtered_df

4. Filtered rows based on NaN values:

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [75]:
filtered_df = df[df['job'].str.contains('management', case=False)]  # Filter rows where 'job' contains 'manager' (case insensitive)
print("\n5. Filtered rows using string methods:")
filtered_df

5. Filtered rows using string methods:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
22,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
27,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45193,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45195,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45198,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45199,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45202,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes

In [76]:
filtered_df = df[df['education'].isin(['secondary', 'tertiary'])]  # Filter rows where 'education' is secondary or tertiary
print("\n6. Filtered rows based on a list of values:")
filtered_df

6. Filtered rows based on a list of values:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [77]:
filtered_df = df[~(df['housing'] == 'yes')]  # Filter rows where 'housing' is not 'yes'
print("\n7. Filtered rows using negation:")
filtered_df

7. Filtered rows using negation:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
31,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,no
38,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown,no
49,55,technician,divorced,secondary,no,0,no,no,unknown,5,may,160,1,-1,0,unknown,no
56,38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,174,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [78]:
filtered_df = df[df.apply(lambda row: row['age'] + row['balance'] > 3000, axis=1)]  # Filter rows using a function
print("\n8. Filtered rows using a function:")
filtered_df

8. Filtered rows using a function:

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
custom_id,,,,,,,,,,,,,,,,,
35,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
66,51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
70,35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no
71,57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown,no
187,40,services,divorced,unknown,no,4384,yes,no,unknown,5,may,315,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45182,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45186,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success,yes
45192,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

### 8. Group the DataFrame by a specific column and calculate the mean of each group.

In [82]:
grouped = df.groupby('job')['age'].mean()  # Group by 'job' and calculate mean of 'age'
print("1. Grouped by 'job' and calculated mean of 'age':")
grouped

1. Grouped by 'job' and calculated mean of 'age':

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
unknown          47.593750
Name: age, dtype: float64

In [83]:
grouped = df.groupby(['job', 'education'])['age'].mean()  # Group by 'job' and 'education', calculate mean of 'age'
print("\n2. Grouped by 'job' and 'education', calculated mean of 'age':")
grouped

2. Grouped by 'job' and 'education', calculated mean of 'age':

job            education
admin.         primary      46.100478
               secondary    39.276843
               tertiary     35.083916
               unknown      45.356725
blue-collar    primary      42.294838
               secondary    38.340160
               tertiary     36.664430
               unknown      42.680617
entrepreneur   primary      44.360656
               secondary    41.583026
               tertiary     41.706997
               unknown      45.671053
housemaid      primary      48.631579
               secondary    43.898734
               tertiary     42.450867
               unknown      52.866667
management     primary      48.605442
               secondary    42.051740
               tertiary     39.735931
               unknown      46.123967
retired        primary      62.698113
               secondary    60.058943
               tertiary     62.090164
               unknown      66.008403
self-employed  primary      45.276923
               secondary    41.537262
               tertiary     38.845138
               unknown      43.948718
services       primary      43.756522
               secondary    38.238068
               tertiary     36.227723
               unknown      42.160000
student        primary      22.636364
               secondary    25.779528
               tertiary     28.215247
               unknown      27.687117
technician     primary      47.189873
               secondary    39.576975
               tertiary     37.458841
               unknown      43.595041
unemployed     primary      43.073930
               secondary    41.409341
               tertiary     37.788927
               unknown      42.620690
unknown        primary      47.000000
               secondary    44.436620
               tertiary     47.076923
               unknown      49.755906
Name: age, dtype: float64

In [84]:
grouped = df.groupby('job').agg(mean_age=('age', 'mean'), mean_balance=('balance', 'mean'))  # Named aggregation
print("\n3. Grouped by 'job' and calculated mean for numeric columns:")
grouped

3. Grouped by 'job' and calculated mean for numeric columns:

                mean_age  mean_balance
job
admin.         39.289886   1135.838909
blue-collar    40.044081   1078.826654
entrepreneur   42.190989   1521.470074
housemaid      46.415323   1392.395161
management     40.449567   1763.616832
retired        61.626767   1984.215106
self-employed  40.484484   1647.970868
services       38.740250    997.088108
student        26.542644   1388.060768
technician     39.314598   1252.632092
unemployed     40.961627   1521.745971
unknown        47.593750   1772.357639

In [87]:
def mean_range(series):
    if pd.api.types.is_numeric_dtype(series):
        return np.mean(series.max() - series.min())
    else:
        return None  # Handle non-numeric columns gracefully

# Applying the custom aggregation function
grouped = df.groupby('job')['age'].agg(mean_range)
print("Grouped by 'job' and applied custom aggregation function (mean range) to 'age':")
grouped

Grouped by 'job' and applied custom aggregation function (mean range) to 'age':

job
admin.           55.0
blue-collar      55.0
entrepreneur     63.0
housemaid        61.0
management       60.0
retired          71.0
self-employed    54.0
services         49.0
student          30.0
technician       50.0
unemployed       45.0
unknown          57.0
Name: age, dtype: float64

In [89]:
grouped = df.groupby('job').agg({'age': 'mean', 'balance': ['min', 'max']})  # Apply different aggregations
print("\n5. Grouped by 'job' and applied different aggregations:")
grouped

5. Grouped by 'job' and applied different aggregations:

                     age balance
                    mean     min     max
job
admin.         39.289886   -1601   64343
blue-collar    40.044081   -8019   66653
entrepreneur   42.190989   -2082   59649
housemaid      46.415323   -1941   45141
management     40.449567   -6847  102127
retired        61.626767   -1598   81204
self-employed  40.484484   -3313   52587
services       38.740250   -2122   57435
student        26.542644    -679   24025
technician     39.314598   -2827   45248
unemployed     40.961627   -1270   44134
unknown        47.593750    -295   19706

In [91]:
grouped_mean = df.groupby('job')['age'].transform('mean')  # Group by 'job' and transform with mean
print("\n6. Grouped by 'job' and transformed mean of 'age':")
grouped_mean

6. Grouped by 'job' and transformed mean of 'age':

custom_id
1        40.449567
2        39.314598
3        42.190989
4        40.044081
5        47.593750
           ...
45207    39.314598
45208    61.626767
45209    61.626767
45210    40.044081
45211    42.190989
Name: age, Length: 45211, dtype: float64

In [92]:
grouped = df.groupby('job', as_index=False)['age'].mean()  # Group by 'job', calculate mean of 'age', reset index
print("\n7. Grouped by 'job' and calculated mean of 'age' with reset index:")
grouped

7. Grouped by 'job' and calculated mean of 'age' with reset index:

              job        age
0          admin.  39.289886
1     blue-collar  40.044081
2    entrepreneur  42.190989
3       housemaid  46.415323
4      management  40.449567
5         retired  61.626767
6   self-employed  40.484484
7        services  38.740250
8         student  26.542644
9      technician  39.314598
10     unemployed  40.961627
11        unknown  47.593750

In [93]:
grouped = df.groupby('job')['balance'].apply(lambda x: np.mean(x) - np.std(x))  # Custom operation with apply
print("\n8. Grouped by 'job' and applied custom operation on 'balance':")
grouped

8. Grouped by 'job' and applied custom operation on 'balance':

job
admin.          -1505.868304
blue-collar     -1161.581439
entrepreneur    -2630.575732
housemaid       -1591.093189
management      -2059.146665
retired         -2411.857885
self-employed   -2035.121877
services        -1167.144850
student         -1052.340864
technician      -1295.744189
unemployed      -1621.713849
unknown         -1192.769685
Name: balance, dtype: float64

In [94]:
df.set_index('job', inplace=True)
grouped = df.groupby(level='job')['age'].mean()  # Group by index level 'job', calculate mean of 'age'
print("\n9. Grouped by index level 'job' and calculated mean of 'age':")
grouped

9. Grouped by index level 'job' and calculated mean of 'age':

job
admin.           39.289886
blue-collar      40.044081
entrepreneur     42.190989
housemaid        46.415323
management       40.449567
retired          61.626767
self-employed    40.484484
services         38.740250
student          26.542644
technician       39.314598
unemployed       40.961627
unknown          47.593750
Name: age, dtype: float64

In [95]:
grouped = df.groupby('job')['age'].describe()  # Summary statistics using describe
print("\n10. Grouped by 'job' and described 'age':")
grouped

10. Grouped by 'job' and described 'age':

                count       mean        std   min   25%   50%   75%   max
job
admin.         5171.0  39.289886   9.365483  20.0  32.0  38.0  46.0  75.0
blue-collar    9732.0  40.044081   9.025888  20.0  33.0  39.0  47.0  75.0
entrepreneur   1487.0  42.190989   9.114486  21.0  35.0  41.0  49.0  84.0
housemaid      1240.0  46.415323  10.477275  22.0  38.0  47.0  55.0  83.0
management     9458.0  40.449567   9.383415  21.0  33.0  38.0  48.0  81.0
retired        2264.0  61.626767   9.535329  24.0  56.0  59.0  67.0  95.0
self-employed  1579.0  40.484484   9.656075  22.0  33.0  39.0  48.0  76.0
services       4154.0  38.740250   9.041371  20.0  32.0  37.0  46.0  69.0
student         938.0  26.542644   4.842536  18.0  23.0  26.0  29.0  48.0
technician     7597.0  39.314598   8.939944  21.0  32.0  37.0  46.0  71.0
unemployed     1303.0  40.961627   9.777010  21.0  33.0  40.0  48.0  66.0
unknown         288.0  47.593750  10.775095  25.0  41.0  47.0  55.0  82.0

### 9. Group the DataFrame by multiple columns and calculate the sum of each group.

In [99]:
# Group by 'job' and 'education', calculate sum of 'age' and 'balance'
grouped = df.groupby(['job', 'education']).agg({'age': 'sum', 'balance': 'sum'})
print("Grouped by 'job' and 'education', calculated sum of 'age' and 'balance':")
grouped

Grouped by 'job' and 'education', calculated sum of 'age' and 'balance':

                            age   balance
job           education
admin.        primary      9635    194470
              secondary  165709   4708657
              tertiary    20068    696569
              unknown      7756    273727
blue-collar   primary    158944   4081580
              secondary  205925   5714177
              tertiary     5463    230838
              unknown     19377    472546
entrepreneur  primary      8118    307324
              secondary   22538    580396
              tertiary    28611   1256618
              unknown      3471    118088
housemaid     primary     30492    707420
              secondary   17340    570218
              tertiary     7344    316662
              unknown      2379    132270
management    primary     14290    491640
              secondary   47140   1487048
              tertiary   309980  14306029
              unknown     11162    395571
retired       primary     49845   1494239
              secondary   59098   2028145
              tertiary    22725    791016
              unknown      7855    178863
self-employed primary      5886    172994
              secondary   23967    742616
              tertiary    32358   1625349
              unknown      1714     61187
services      primary     15096    333467
              secondary  132189   3311338
              tertiary     7318    244710
              unknown      6324    252389
student       primary       996     54715
              secondary   13096    640031
              tertiary     6292    366818
              unknown      4513    240437
technician    primary      7456    234981
              secondary  206948   5881175
              tertiary    73719   2974578
              unknown     10550    425512
unemployed    primary     11070    408165
              secondary   30146   1043027
              tertiary    10921    487493
              unknown      1236     44150
unknown       primary      2397     89263
              secondary    3155     88716
              tertiary     1836     92017
              unknown      6319    240443

In [104]:
# Define a custom function for aggregation
def sum_columns(group):
    return pd.Series({
        'total_age': group['age'].sum(),
        'total_balance': group['balance'].sum()
    })

# Suppress FutureWarning and DeprecationWarning
import warnings
with warnings.catch_warnings():
    warnings.simplefilter('ignore', FutureWarning)
    warnings.simplefilter('ignore', DeprecationWarning)
    
    # Group by 'job' and 'education', apply custom aggregation function
    grouped = df.groupby(['job', 'education'], as_index=False, group_keys=False).apply(sum_columns)

# Print the result
print("Grouped by 'job' and 'education', applied custom aggregation function to sum 'age' and 'balance':")
print(grouped)

Grouped by 'job' and 'education', applied custom aggregation function to sum 'age' and 'balance':
    education  total_age  total_balance
0     primary       9635         194470
1   secondary     165709        4708657
2    tertiary      20068         696569
3     unknown       7756         273727
4     primary     158944        4081580
5   secondary     205925        5714177
6    tertiary       5463         230838
7     unknown      19377         472546
8     primary       8118         307324
9   secondary      22538         580396
10   tertiary      28611        1256618
11    unknown       3471         118088
12    primary      30492         707420
13  secondary      17340         570218
14   tertiary       7344         316662
15    unknown       2379         132270
16    primary      14290         491640
17  secondary      47140        1487048
18   tertiary     309980       14306029
19    unknown      11162         395571
20    primary      49845        1494239
21  secondary      59098        2028145
22   tertiary      22725         791016
23    unknown       7855         178863
24    primary       5886         172994
25  secondary      23967         742616
26   tertiary      32358        1625349
27    unknown       1714          61187
28    primary      15096         333467
29  secondary     132189        3311338
30   tertiary       7318         244710
31    unknown       6324         252389
32    primary        996          54715
33  secondary      13096         640031
34   tertiary       6292         366818
35    unknown       4513         240437
36    primary       7456         234981
37  secondary     206948        5881175
38   tertiary      73719        2974578
39    unknown      10550         425512
40    primary      11070         408165
41  secondary      30146        1043027
42   tertiary      10921         487493
43    unknown       1236          44150
44    primary       2397          89263
45  secondary       3155          88716
46   tertiary       1836          92017
47    unknown       6319         240443

In [110]:
# Group by 'job' and 'education', calculate sum of numeric columns, reset index
grouped = df.groupby(['job', 'education']).sum().reset_index()
print(" Grouped by 'job' and 'education', calculated sum of all numeric columns and reset index:")
grouped

 Grouped by 'job' and 'education', calculated sum of all numeric columns and reset index:

,job,education,age,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance
0,admin.,primary,9635,singlemarrieddivorcedmarriedmarriedsinglemarri...,nonononononononononononononononononononononono...,194470,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,noyesnonononononononononononononoyesnonononono...,unknownunknownunknownunknownunknownunknownunkn...,3117,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,48436,585,10665,145,unknownunknownunknownunknownunknownunknownunkn...,nononononononononononononononononononononoyesn...,2013715,40644230
1,admin.,secondary,165709,divorcedsinglemarriedmarrieddivorcedsinglesing...,nonononononononononononononononononononononono...,4708657,yesyesyesyesyesyesyesyesyesnoyesnoyesyesyesyes...,nononoyesnononononononoyesnoyesnoyesnonononono...,unknownunknownunknownunknownunknownunknownunkn...,65384,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,1064399,10914,202834,2786,unknownunknownunknownunknownunknownunknownunkn...,nonononononononoyesyesnononononononononononono...,699126271,19865823883
2,admin.,tertiary,20068,marriedmarriedmarriedsinglesingledivorcedsingl...,nonononononononononononononononononononononono...,696569,yesnoyesnoyesyesyesyesyesyesyesyesyesyesyesnoy...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,9158,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,118387,1330,28324,481,unknownunknownunknownunknownunknownunknownunkn...,noyesnonononononononononononononononononononon...,11478896,398437468
3,admin.,unknown,7756,singlemarriedmarriedmarriedsingledivorcedsingl...,nononononononononononoyesnonononononononononon...,273727,yesyesnonoyesyesyesyesyesyesyesnoyesyesyesyesy...,nononoyesnonononononononononononononononononon...,unknownunknownunknownunknownunknownunknownunkn...,2824,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,45481,488,5656,61,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,1326276,46807317
4,blue-collar,primary,158944,marriedsinglemarriedmarriedmarriedmarriedmarri...,nonononononononononononononononononononononono...,4081580,yesyesyesyesyesnoyesyesyesyesyesnoyesyesyesyes...,noyesnonononononononononononononononononoyesno...,unknownunknownunknownunknownunknownunknownunkn...,57963,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,954092,11119,154896,1858,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,597311552,15338577640
5,blue-collar,secondary,205925,marriedmarriedmarriedmarriedsinglemarriedmarri...,nonononononononononononononononononononononono...,5714177,yesyesyesyesyesyesnonoyesyesyesyesyesyesyesyes...,yesnononoyesyesyesnononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,82708,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,1443720,14523,249436,2810,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,1106023175,30690844667
6,blue-collar,tertiary,5463,singlesinglemarriedmarriedsinglemarriedsinglem...,nonononononononononononononononononononononono...,230838,yesyesyesyesyesyesyesyesnoyesyesyesyesyesyesye...,noyesnononononoyesnononononononoyesnononononoy...,unknownunknownunknownunknownunknownunknownunkn...,2343,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,45502,372,6714,93,unknownunknownunknownunknownunknownunknownunkn...,nonononoyesnononononononononononononononononon...,813987,34394862
7,blue-collar,unknown,19377,marriedmarriedmarriedsinglemarriedmarriedmarri...,nonononononononononononononononononononononono...,472546,yesyesyesyesyesyesyesyesnonoyesyesyesyesyesyes...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,7273,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,115244,1401,17488,155,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,8797158,214535884
8,entrepreneur,primary,8118,marriedmarrieddivorcedmarriedmarriedmarriedmar...,nonononononononononononononononononononononono...,307324,yesyesyesyesyesyesyesyesyesyesnoyesyesyesyesye...,noyesnonononononononononononoyesnonoyesnoyesno...,unknownunknownunknownunknownunknownunknownunkn...,2848,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,46968,556,5513,79,unknownunknownunknownunknownunknownunknownunkn...,nononononononononoyesnonononononoyesnonononono...,1485594,56240292
9,entrepreneur,secondary,22538,marriedmarrieddivorceddivorcedmarrieddivorcedd...,nonononononononoyesnononononononononononononon...,580396,yesyesnoyesyesyesnoyesyesnoyesyesyesnoyesyesye...,yesyesnononononoyesnonononononoyesnononononono...,unknownunknownunknownunknownunknownunknownunkn...,8556,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,144079,1539,18115,271,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,12215596,314574632
10,entrepreneur,tertiary,28611,divorcedsinglesinglemarriedmarriedmarriedmarri...,yesnonononononononononononononononononononoyes...,1256618,yesnoyesyesyesyesyesyesyesyesyesyesyesyesyesno...,noyesnonoyesnononononoyesnononoyesnonoyesnonon...,unknownunknownunknownunknownunknownunknownunkn...,10745,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,170232,1848,21042,328,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,19627146,862039948
11,entrepreneur,unknown,3471,marriedmarriedmarriedmarriedmarriedmarriedmarr...,nononononononononoyesnonononononononononononon...,118088,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,nononononononononononononoyesnononoyesnoyesnon...,unknownunknownunknownunknownunknownunknownunkn...,1200,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,19853,220,3637,33,unknownunknownunknownunknownunknownunknownunkn...,nononononononononononononononoyesnonononononon...,263796,8974688
12,housemaid,primary,30492,divorceddivorcedmarriedmarriedsinglemarrieddiv...,nonononononononononononononononononononononoye...,707420,yesnonoyesyesyesyesyesyesyesyesyesyesyesyesnoy...,nononononononononoyesnononononononononoyesnono...,unknownunknownunknownunknownunknownunknownunkn...,9751,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,157474,1817,8935,168,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,19118484,443552340
13,housemaid,secondary,17340,marriedmarriedmarriedmarriedsinglemarrieddivor...,nonononononononononononononononononononononono...,570218,yesyesyesyesyesyesnoyesyesyesyesyesnoyesyesyes...,nononononononononononoyesnonoyesnonononononono...,unknownunknownunknownunknownunknownunknownunkn...,6491,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,93993,1096,10943,164,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononoyesnononononononononononon...,6849300,225236110
14,housemaid,tertiary,7344,divorcedmarriedmarriedmarriedmarriedmarriedmar...,nonononononononononononononononononononononono...,316662,yesyesyesyesyesyesyesyesyesyesyesyesyesyesnono...,noyesnonononononononononoyesnononoyesnonononoy...,unknownunknownunknownunknownunknownunknownunkn...,2900,maymaymaymaymaymaymaymaymaymaymaymayjunjunjunj...,44869,468,6138,98,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,1270512,54782526
15,housemaid,unknown,2379,divorcedmarrieddivorcedmarriedsinglesinglemarr...,nononononononononononononononoyesnonononononon...,132270,yesnononononononononononononononoyesnonononono...,nononononononononononononononoyesnonononononoy...,unknownunknownunknownunknownunknownunknownunkn...,701,mayjunjunjunjunjunjunjunjunjunjunjunjunjunjulj...,8487,117,651,31,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,107055,5952150
16,management,primary,14290,divorcedmarriedmarriedmarriedmarriedmarriedmar...,nononononoyesnonononononononononononononononon...,491640,noyesyesyesyesyesyesyesyesyesnoyesyesyesnoyesy...,nononononoyesnononononononononononoyesyesnonon...,unknownunknownunknownunknownunknownunknownunkn...,4369,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,63835,734,9116,127,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,4201260,144542160
17,management,secondary,47140,singlemarriedmarrieddivorcedsinglemarriedmarri...,nonononononononononononononononononononononono...,1487048,yesyesyesyesnoyesyesnoyesyesnoyesyesyesyesyesy...,nonoyesyesnononononononononononononononoyesnon...,unknownunknownunknownunknownunknownunknownunkn...,18152,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,286633,3138,38682,637,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,52843940,1666980808
18,management,tertiary,309980,marriedmarriedsinglemarriedsinglemarriedmarrie...,nonononononononononononononononononononononono...,14306029,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,nonoyesnonononononononononoyesnononononononono...,unknownunknownunknownunknownunknownunknownunkn...,126125,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,1989830,22597,307318,5348,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,2418153980,111601332229
19,management,unknown,11162,marriedmarriedmarriedmarrieddivorcedsingledivo...,nonononononononononononoyesnononononononoyesye...,395571,noyesnoyesyesyesyesyesyesyesyesyesyesyesyesyes...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,3762,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,61994,622,10582,206,unknownunknownunknownunknownunknownunknownunkn...,nononononononononononononononononoyesnonononon...,2701204,95728182
20,retired,primary,49845,marriedmarriedmarriedmarrieddivorcedsinglemarr...,nonononononononononononononononononononononono...,1494239,yesyesyesyesyesnoyesnoyesyesyesyesyesyesyesyes...,nononoyesnonononononononononoyesyesnonononoyes...,unknownunknownunknownunknownunknownunknownunkn...,12544,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,221574,1929,27356,524,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,39626775,1187920005
21,retired,secondary,59098,marriedmarriedsingledivorcedmarriedmarriedmarr...,nononononononononononononoyesnonononononononon...,2028145,yesyesyesyesyesyesyesnoyesyesyesnoyesnoyesyesn...,nononononononoyesnononoyesnononoyesyesnononono...,unknownunknownunknownunknownunknownunknownunkn...,15071,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,280001,2279,38258,600,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononoyesnononononononononononon...,58152432,1995694680
22,retired,tertiary,22725,marriedmarriedmarriedmarriedmarrieddivorcedmar...,nonononononononononononononononononononononono...,791016,noyesnoyesyesyesnonoyesnonoyesyesyesyesyesyesy...,nonononononononononononononoyesnonoyesnononoye...,unknownunknownunknownunknownunknownunknownunkn...,5613,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,114631,814,15161,243,unknownunknownunknownunknownunknownunknownunkn...,nononononononoyesnonononononononononononononon...,8317350,289511856
23,retired,unknown,7855,marriedmarrieddivorcedmarriedmarriedmarriedmar...,nonononononononononononononononononoyesnononon...,178863,yesnoyesyesnoyesyesyesnononononoyesnononononoy...,nononononononononononononononoyesyesyesyesyesn...,unknownunknownunknownunknownunknownunknownunkn...,1727,maymaymaymaymaymaymayjunjunjunjunjunjunjunjunj...,34380,291,3998,79,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononoyesyesnononononononononoye...,934745,21284697
24,self-employed,primary,5886,marriedmarriedmarriedmarriedmarriedmarriedmarr...,nonononononononononononononononononononononono...,172994,yesyesyesyesnoyesyesyesyesyesyesyesyesnoyesyes...,yesnononononononononononononononononononononon...,unknownunknownunknownunknownunknownunknownunkn...,2115,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,32473,416,4176,66,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,765180,22489220
25,self-employed,secondary,23967,singlemarriedsinglemarriedmarriedmarrieddivorc...,nonononononononononononononononononononononono...,742616,yesyesyesyesyesyesyesnoyesyesyesyesyesyesnoyes...,nonononononononononononononononononononononoye...,unknownunknownunknownunknownunknownunknownunkn...,9372,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,154117,1719,17118,277,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,13828959,428489432
26,self-employed,tertiary,32358,marriedmarriedmarriedmarriedsinglemarriedmarri...,nononononononononononononononononononoyesnonon...,1625349,yesyesyesnoyesyesyesyesnoyesyesyesyesyesyesyes...,noyesnonononononononononononoyesyesyesnonoyesn...,unknownunknownunknownunknownunknownunknownunkn...,13208,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,226944,2281,31713,500,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,26954214,1353915717
27,self-employed,unknown,1714,marriedmarriedmarriedsinglemarriedmarriedmarri...,nonononononononononononononononononononononono...,61187,yesyesnononoyesnononoyesnononoyesnononoyesnono...,nononononononononononoyesnonononononononononon...,unknownunknownunknownunknownunknownunknownunkn...,613,maymaymaymaymaymayjunjunjunjunjunjuljuljulauga...,9886,89,1859,28,unknownunknownunknownunknownunknownunknownunkn...,nononoyesnonononononononononononononononononon...,66846,2386293
28,services,primary,15096,marriedmarrieddivorcedmarriedsingledivorceddiv...,nonononononononononononononononononononononono...,333467,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,nonoyesnononononononoyesnonononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,5086,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,88137,934,12846,166,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononoyesnononononononononononon...,5208120,115046115
29,services,secondary,132189,marriedmarriedmarrieddivorcedmarriedmarrieddiv...,nonononononononoyesnononononononononononononon...,3311338,yesyesyesyesyesyesnoyesyesnoyesyesyesyesyesyes...,nononononoyesnoyesnononoyesyesnonononoyesnonon...,unknownunknownunknownunknownunknownunknownunkn...,54038,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,895119,9362,148640,1765,unknownunknownunknownunknownunknownunknownunkn...,nononononononononononononoyesnonononononononon...,456977373,11447295466
30,services,tertiary,7318,marriedmarriedmarriedmarriedsinglesinglesingle...,nonononononononononononononononononononononono...,244710,yesyesnoyesyesyesyesyesyesyesyesyesyesyesyesno...,nononoyesnonononoyesnoyesyesyesyesnonoyesnonon...,unknownunknownunknownunknownunknownunknownunkn...,3110,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,53463,497,8132,96,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,1478236,49431420
31,services,unknown,6324,singlemarrieddivorcedsinglemarriedmarriedsingl...,nonononononononononononononononononononononono...,252389,noyesyesyesyesnoyesnoyesyesyesyesyesyesyesyesy...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,2716,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,40491,499,4830,55,unknownunknownunknownunknownunknownunknownunkn...,nononononononononononononononoyesnonononononon...,948600,37858350
32,student,primary,996,singlesinglemarriedmarriedsinglesinglesinglesi...,nonononononononononononononononononononononono...,54715,nononoyesnonononononononoyesyesyesyesyesnonono...,nonononononononononononononononononononononono...,unknownunknownunknowncellularcellularcellularc...,678,mayjunjunjulmarapraprapraprapraprmaymaymaymaym...,8720,119,2652,63,unknownunknownunknownunknownunknownunknownunkn...,nononoyesyesnoyesnononoyesnoyesnonononononoyes...,43824,2407460
33,student,secondary,13096,singlesinglesinglesinglesinglesinglesinglesing...,nonononononononononononononononononononononono...,640031,yesyesyesyesyesyesyesyesyesyesyesyesyesnoyesye...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,7477,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,125789,1138,30080,516,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,6652768,325135748
34,student,tertiary,6292,singlesinglesinglesinglemarriedmarriedsinglesi...,nonononononononononononononononononononononono...,366818,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,3517,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,58555,515,12352,192,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,1403116,81800414
35,student,unknown,4513,singlesinglesinglesinglesinglesinglesinglesing...,nonononononononononononononononononononononono...,240437,yesyesyesyesyesyesyesyesyesnoyesyesnononononon...,nononononoyesnononononononononononononoyesnono...,unknownunknownunknownunknownunknownunknownunkn...,2302,maymaymaymaymaymaymaymaymayjunjunjunjunjunjunj...,38300,385,8421,123,unknownunknownunknownunknownunknownunknownunkn...,nononononononoyesnonononononononononononononon...,735619,39191231
36,technician,primary,7456,marriedmarrieddivorcedmarriedmarriedmarriedmar...,nonononononononononononononononononononononono...,234981,nonoyesyesyesyesyesyesyesyesyesyesyesyesyesyes...,nononononononononononononoyesnonononononononon...,unknownunknownunknownunknownunknownunknownunkn...,2409,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,37715,425,5903,96,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononoyesnononoyesnonononono...,1178048,37126998
37,technician,secondary,206948,singlesinglemarriedsinglemarrieddivorcedmarrie...,nonononononononononononononononononononononono...,5881175,yesyesyesyesnoyesnoyesnoyesyesyesyesyesyesyesy...,nononoyesyesnonononoyesnonononononoyesnononono...,unknownunknownunknownunknownunknownunknownunkn...,85970,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,1300124,15003,197372,2934,unknownunknownunknownunknownunknownunknownunkn...,nononononononononononononononoyesnonononononon...,1082131092,30752664075
38,technician,tertiary,73719,singlemarriedmarriedsingledivorcedmarriedmarri...,nonononononononononononononononononononononono...,2974578,yesyesnoyesnoyesnoyesnoyesyesyesyesyesyesyesno...,nonoyesnoyesnononononononononononononoyesyesno...,unknownunknownunknownunknownunknownunknownunkn...,32297,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,522844,6005,70726,1245,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,145078992,5853969504
39,technician,unknown,10550,marrieddivorceddivorcedsinglemarriedmarriedmar...,nonononononononononononononononononononononono...,425512,yesyesyesyesyesyesyesnoyesyesnoyesnonoyesyesye...,nonononononononononononononononononononononono...,unknownunknownunknownunknownunknownunknownunkn...,3980,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,60636,650,8570,90,unknownunknownunknownunknownunknownunknownunkn...,nonononononononoyesnononononononononononononon...,2553100,102973904
40,unemployed,primary,11070,marrieddivorcedmarriedmarriedmarriedmarriedmar...,nononoyesnonononononononononononononononononon...,408165,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,nonononoyesnonononononononononoyesnononononono...,unknownunknownunknownunknownunknownunknownunkn...,4067,maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...,82999,623,4397,51,unknownunknownunknownunknownunknownunknownunkn...,nonononononononononononononononononononononono...,2844990,104898405

In [113]:
# Using a dictionary to specify different aggregation functions for each column
agg_dict = {
    'age': 'sum',
    'balance': 'sum'
}
grouped = df.groupby(['job', 'education']).agg(agg_dict)
print(" Grouped by 'job' and 'education', calculated sum of 'age' and 'balance' using a dictionary:")
grouped

 Grouped by 'job' and 'education', calculated sum of 'age' and 'balance' using a dictionary:

                            age   balance
job           education
admin.        primary      9635    194470
              secondary  165709   4708657
              tertiary    20068    696569
              unknown      7756    273727
blue-collar   primary    158944   4081580
              secondary  205925   5714177
              tertiary     5463    230838
              unknown     19377    472546
entrepreneur  primary      8118    307324
              secondary   22538    580396
              tertiary    28611   1256618
              unknown      3471    118088
housemaid     primary     30492    707420
              secondary   17340    570218
              tertiary     7344    316662
              unknown      2379    132270
management    primary     14290    491640
              secondary   47140   1487048
              tertiary   309980  14306029
              unknown     11162    395571
retired       primary     49845   1494239
              secondary   59098   2028145
              tertiary    22725    791016
              unknown      7855    178863
self-employed primary      5886    172994
              secondary   23967    742616
              tertiary    32358   1625349
              unknown      1714     61187
services      primary     15096    333467
              secondary  132189   3311338
              tertiary     7318    244710
              unknown      6324    252389
student       primary       996     54715
              secondary   13096    640031
              tertiary     6292    366818
              unknown      4513    240437
technician    primary      7456    234981
              secondary  206948   5881175
              tertiary    73719   2974578
              unknown     10550    425512
unemployed    primary     11070    408165
              secondary   30146   1043027
              tertiary    10921    487493
              unknown      1236     44150
unknown       primary      2397     89263
              secondary    3155     88716
              tertiary     1836     92017
              unknown      6319    240443

In [118]:
# Using sum() directly after groupby()
grouped = df.groupby(['job', 'education'])[['age', 'balance']].sum()
print(" Grouped by 'job' and 'education', calculated sum of 'age' and 'balance' directly:")
print(grouped)

 Grouped by 'job' and 'education', calculated sum of 'age' and 'balance' directly:
                            age   balance
job           education
admin.        primary      9635    194470
              secondary  165709   4708657
              tertiary    20068    696569
              unknown      7756    273727
blue-collar   primary    158944   4081580
              secondary  205925   5714177
              tertiary     5463    230838
              unknown     19377    472546
entrepreneur  primary      8118    307324
              secondary   22538    580396
              tertiary    28611   1256618
              unknown      3471    118088
housemaid     primary     30492    707420
              secondary   17340    570218
              tertiary     7344    316662
              unknown      2379    132270
management    primary     14290    491640
              secondary   47140   1487048
              tertiary   309980  14306029
              unknown     11162    395571
retired       primary     49845   1494239
              secondary   59098   2028145
              tertiary    22725    791016
              unknown      7855    178863
self-employed primary      5886    172994
              secondary   23967    742616
              tertiary    32358   1625349
              unknown      1714     61187
services      primary     15096    333467
              secondary  132189   3311338
              tertiary     7318    244710
              unknown      6324    252389
student       primary       996     54715
              secondary   13096    640031
              tertiary     6292    366818
              unknown      4513    240437
technician    primary      7456    234981
              secondary  206948   5881175
              tertiary    73719   2974578
              unknown     10550    425512
unemployed    primary     11070    408165
              secondary   30146   1043027
              tertiary    10921    487493
              unknown      1236     44150
unknown       primary      2397     89263
              secondary    3155     88716
              tertiary     1836     92017
              unknown      6319    240443

In [123]:
# Applying multiple aggregation functions using a list
grouped = df.groupby(['job', 'education']).agg(['sum'])
print("\n9. Grouped by 'job' and 'education', calculated sum of all columns with list of aggregation functions:")
print(grouped)

9. Grouped by 'job' and 'education', calculated sum of all columns with list of aggregation functions:
                            age  \
                            sum
job           education
admin.        primary      9635
              secondary  165709
              tertiary    20068
              unknown      7756
blue-collar   primary    158944
              secondary  205925
              tertiary     5463
              unknown     19377
entrepreneur  primary      8118
              secondary   22538
              tertiary    28611
              unknown      3471
housemaid     primary     30492
              secondary   17340
              tertiary     7344
              unknown      2379
management    primary     14290
              secondary   47140
              tertiary   309980
              unknown     11162
retired       primary     49845
              secondary   59098
              tertiary    22725
              unknown      7855
self-employed primary      5886
              secondary   23967
              tertiary    32358
              unknown      1714
services      primary     15096
              secondary  132189
              tertiary     7318
              unknown      6324
student       primary       996
              secondary   13096
              tertiary     6292
              unknown      4513
technician    primary      7456
              secondary  206948
              tertiary    73719
              unknown     10550
unemployed    primary     11070
              secondary   30146
              tertiary    10921
              unknown      1236
unknown       primary      2397
              secondary    3155
              tertiary     1836
              unknown      6319

                                                                   marital  \
                                                                       sum
job           education
admin.        primary    singlemarrieddivorcedmarriedmarriedsinglemarri...
              secondary  divorcedsinglemarriedmarrieddivorcedsinglesing...
              tertiary   marriedmarriedmarriedsinglesingledivorcedsingl...
              unknown    singlemarriedmarriedmarriedsingledivorcedsingl...
blue-collar   primary    marriedsinglemarriedmarriedmarriedmarriedmarri...
              secondary  marriedmarriedmarriedmarriedsinglemarriedmarri...
              tertiary   singlesinglemarriedmarriedsinglemarriedsinglem...
              unknown    marriedmarriedmarriedsinglemarriedmarriedmarri...
entrepreneur  primary    marriedmarrieddivorcedmarriedmarriedmarriedmar...
              secondary  marriedmarrieddivorceddivorcedmarrieddivorcedd...
              tertiary   divorcedsinglesinglemarriedmarriedmarriedmarri...
              unknown    marriedmarriedmarriedmarriedmarriedmarriedmarr...
housemaid     primary    divorceddivorcedmarriedmarriedsinglemarrieddiv...
              secondary  marriedmarriedmarriedmarriedsinglemarrieddivor...
              tertiary   divorcedmarriedmarriedmarriedmarriedmarriedmar...
              unknown    divorcedmarrieddivorcedmarriedsinglesinglemarr...
management    primary    divorcedmarriedmarriedmarriedmarriedmarriedmar...
              secondary  singlemarriedmarrieddivorcedsinglemarriedmarri...
              tertiary   marriedmarriedsinglemarriedsinglemarriedmarrie...
              unknown    marriedmarriedmarriedmarrieddivorcedsingledivo...
retired       primary    marriedmarriedmarriedmarrieddivorcedsinglemarr...
              secondary  marriedmarriedsingledivorcedmarriedmarriedmarr...
              tertiary   marriedmarriedmarriedmarriedmarrieddivorcedmar...
              unknown    marriedmarrieddivorcedmarriedmarriedmarriedmar...
self-employed primary    marriedmarriedmarriedmarriedmarriedmarriedmarr...
              secondary  singlemarriedsinglemarriedmarriedmarrieddivorc...
              tertiary   marriedmarriedmarriedmarriedsinglemarriedmarri...
              unknown    marriedmarriedmarriedsinglemarriedmarriedmarri...
services      primary    marriedmarrieddivorcedmarriedsingledivorceddiv...
              secondary  marriedmarriedmarrieddivorcedmarriedmarrieddiv...
              tertiary   marriedmarriedmarriedmarriedsinglesinglesingle...
              unknown    singlemarrieddivorcedsinglemarriedmarriedsingl...
student       primary    singlesinglemarriedmarriedsinglesinglesinglesi...
              secondary  singlesinglesinglesinglesinglesinglesinglesing...
              tertiary   singlesinglesinglesinglemarriedmarriedsinglesi...
              unknown    singlesinglesinglesinglesinglesinglesinglesing...
technician    primary    marriedmarrieddivorcedmarriedmarriedmarriedmar...
              secondary  singlesinglemarriedsinglemarrieddivorcedmarrie...
              tertiary   singlemarriedmarriedsingledivorcedmarriedmarri...
              unknown    marrieddivorceddivorcedsinglemarriedmarriedmar...
unemployed    primary    marrieddivorcedmarriedmarriedmarriedmarriedmar...
              secondary  marriedmarriedmarriedmarriedmarrieddivorcedsin...
              tertiary   singlemarriedmarriedmarriedmarriedsinglesingle...
              unknown    marriedsinglemarriedmarriedmarriedmarriedsingl...
unknown       primary    singlesinglemarrieddivorcedmarriedsinglesingle...
              secondary  divorcedsinglesinglesinglemarriedsinglemarried...
              tertiary   divorcedmarriedmarriedmarriedmarriedsinglesing...
              unknown    singlemarrieddivorcedsinglemarriedsinglemarrie...

                                                                   default  \
                                                                       sum
job           education
admin.        primary    nonononononononononononononononononononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nononononononononononoyesnonononononononononon...
blue-collar   primary    nonononononononononononononononononononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...
entrepreneur  primary    nonononononononononononononononononononononono...
              secondary  nonononononononoyesnononononononononononononon...
              tertiary   yesnonononononononononononononononononononoyes...
              unknown    nononononononononoyesnonononononononononononon...
housemaid     primary    nonononononononononononononononononononononoye...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nononononononononononononononoyesnonononononon...
management    primary    nononononoyesnonononononononononononononononon...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononoyesnononononononoyesye...
retired       primary    nonononononononononononononononononononononono...
              secondary  nononononononononononononoyesnonononononononon...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononoyesnononon...
self-employed primary    nonononononononononononononononononononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nononononononononononononononononononoyesnonon...
              unknown    nonononononononononononononononononononononono...
services      primary    nonononononononononononononononononononononono...
              secondary  nonononononononoyesnononononononononononononon...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...
student       primary    nonononononononononononononononononononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...
technician    primary    nonononononononononononononononononononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...
unemployed    primary    nononoyesnonononononononononononononononononon...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...
unknown       primary    nonononononononononononononononononononononono...
              secondary  nonononoyesnononononononononononononononononon...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...

                          balance  \
                              sum
job           education
admin.        primary      194470
              secondary   4708657
              tertiary     696569
              unknown      273727
blue-collar   primary     4081580
              secondary   5714177
              tertiary     230838
              unknown      472546
entrepreneur  primary      307324
              secondary    580396
              tertiary    1256618
              unknown      118088
housemaid     primary      707420
              secondary    570218
              tertiary     316662
              unknown      132270
management    primary      491640
              secondary   1487048
              tertiary   14306029
              unknown      395571
retired       primary     1494239
              secondary   2028145
              tertiary     791016
              unknown      178863
self-employed primary      172994
              secondary    742616
              tertiary    1625349
              unknown       61187
services      primary      333467
              secondary   3311338
              tertiary     244710
              unknown      252389
student       primary       54715
              secondary    640031
              tertiary     366818
              unknown      240437
technician    primary      234981
              secondary   5881175
              tertiary    2974578
              unknown      425512
unemployed    primary      408165
              secondary   1043027
              tertiary     487493
              unknown       44150
unknown       primary       89263
              secondary     88716
              tertiary      92017
              unknown      240443

                                                                   housing  \
                                                                       sum
job           education
admin.        primary    yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
              secondary  yesyesyesyesyesyesyesyesyesnoyesnoyesyesyesyes...
              tertiary   yesnoyesnoyesyesyesyesyesyesyesyesyesyesyesnoy...
              unknown    yesyesnonoyesyesyesyesyesyesyesnoyesyesyesyesy...
blue-collar   primary    yesyesyesyesyesnoyesyesyesyesyesnoyesyesyesyes...
              secondary  yesyesyesyesyesyesnonoyesyesyesyesyesyesyesyes...
              tertiary   yesyesyesyesyesyesyesyesnoyesyesyesyesyesyesye...
              unknown    yesyesyesyesyesyesyesyesnonoyesyesyesyesyesyes...
entrepreneur  primary    yesyesyesyesyesyesyesyesyesyesnoyesyesyesyesye...
              secondary  yesyesnoyesyesyesnoyesyesnoyesyesyesnoyesyesye...
              tertiary   yesnoyesyesyesyesyesyesyesyesyesyesyesyesyesno...
              unknown    yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
housemaid     primary    yesnonoyesyesyesyesyesyesyesyesyesyesyesyesnoy...
              secondary  yesyesyesyesyesyesnoyesyesyesyesyesnoyesyesyes...
              tertiary   yesyesyesyesyesyesyesyesyesyesyesyesyesyesnono...
              unknown    yesnononononononononononononononoyesnonononono...
management    primary    noyesyesyesyesyesyesyesyesyesnoyesyesyesnoyesy...
              secondary  yesyesyesyesnoyesyesnoyesyesnoyesyesyesyesyesy...
              tertiary   yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
              unknown    noyesnoyesyesyesyesyesyesyesyesyesyesyesyesyes...
retired       primary    yesyesyesyesyesnoyesnoyesyesyesyesyesyesyesyes...
              secondary  yesyesyesyesyesyesyesnoyesyesyesnoyesnoyesyesn...
              tertiary   noyesnoyesyesyesnonoyesnonoyesyesyesyesyesyesy...
              unknown    yesnoyesyesnoyesyesyesnononononoyesnononononoy...
self-employed primary    yesyesyesyesnoyesyesyesyesyesyesyesyesnoyesyes...
              secondary  yesyesyesyesyesyesyesnoyesyesyesyesyesyesnoyes...
              tertiary   yesyesyesnoyesyesyesyesnoyesyesyesyesyesyesyes...
              unknown    yesyesnononoyesnononoyesnononoyesnononoyesnono...
services      primary    yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
              secondary  yesyesyesyesyesyesnoyesyesnoyesyesyesyesyesyes...
              tertiary   yesyesnoyesyesyesyesyesyesyesyesyesyesyesyesno...
              unknown    noyesyesyesyesnoyesnoyesyesyesyesyesyesyesyesy...
student       primary    nononoyesnonononononononoyesyesyesyesyesnonono...
              secondary  yesyesyesyesyesyesyesyesyesyesyesyesyesnoyesye...
              tertiary   yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
              unknown    yesyesyesyesyesyesyesyesyesnoyesyesnononononon...
technician    primary    nonoyesyesyesyesyesyesyesyesyesyesyesyesyesyes...
              secondary  yesyesyesyesnoyesnoyesnoyesyesyesyesyesyesyesy...
              tertiary   yesyesnoyesnoyesnoyesnoyesyesyesyesyesyesyesno...
              unknown    yesyesyesyesyesyesyesnoyesyesnoyesnonoyesyesye...
unemployed    primary    yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
              secondary  yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...
              tertiary   yesnononoyesyesyesyesyesyesyesyesyesyesyesyesy...
              unknown    noyesyesnoyesyesnonoyesyesnoyesnononononoyesye...
unknown       primary    yesyesyesnonononononononononononononononononon...
              secondary  yesyesnoyesyesnononononononononononononononono...
              tertiary   yesnonononononononoyesnononononononononoyesnon...
              unknown    nononoyesnoyesnoyesyesyesnonononononononononon...

                                                                      loan  \
                                                                       sum
job           education
admin.        primary    noyesnonononononononononononononoyesnonononono...
              secondary  nononoyesnononononononoyesnoyesnoyesnonononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nononoyesnonononononononononononononononononon...
blue-collar   primary    noyesnonononononononononononononononononoyesno...
              secondary  yesnononoyesyesyesnononononononononononononono...
              tertiary   noyesnononononoyesnononononononoyesnononononoy...
              unknown    nonononononononononononononononononononononono...
entrepreneur  primary    noyesnonononononononononononoyesnonoyesnoyesno...
              secondary  yesyesnononononoyesnonononononoyesnononononono...
              tertiary   noyesnonoyesnononononoyesnononoyesnonoyesnonon...
              unknown    nononononononononononononoyesnononoyesnoyesnon...
housemaid     primary    nononononononononoyesnononononononononoyesnono...
              secondary  nononononononononononoyesnonoyesnonononononono...
              tertiary   noyesnonononononononononoyesnononoyesnonononoy...
              unknown    nononononononononononononononoyesnonononononoy...
management    primary    nononononoyesnononononononononononoyesyesnonon...
              secondary  nonoyesyesnononononononononononononononoyesnon...
              tertiary   nonoyesnonononononononononoyesnononononononono...
              unknown    nonononononononononononononononononononononono...
retired       primary    nononoyesnonononononononononoyesyesnonononoyes...
              secondary  nononononononoyesnononoyesnononoyesyesnononono...
              tertiary   nonononononononononononononoyesnonoyesnononoye...
              unknown    nononononononononononononononoyesyesyesyesyesn...
self-employed primary    yesnononononononononononononononononononononon...
              secondary  nonononononononononononononononononononononoye...
              tertiary   noyesnonononononononononononoyesyesyesnonoyesn...
              unknown    nononononononononononoyesnonononononononononon...
services      primary    nonoyesnononononononoyesnonononononononononono...
              secondary  nononononoyesnoyesnononoyesyesnonononoyesnonon...
              tertiary   nononoyesnonononoyesnoyesyesyesyesnonoyesnonon...
              unknown    nonononononononononononononononononononononono...
student       primary    nonononononononononononononononononononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nonononononononononononononononononononononono...
              unknown    nononononoyesnononononononononononononoyesnono...
technician    primary    nononononononononononononoyesnonononononononon...
              secondary  nononoyesyesnonononoyesnonononononoyesnononono...
              tertiary   nonoyesnoyesnononononononononononononoyesyesno...
              unknown    nonononononononononononononononononononononono...
unemployed    primary    nonononoyesnonononononononononoyesnononononono...
              secondary  nonononononononononononononononononononononono...
              tertiary   nononononononononononoyesnononoyesnoyesnononon...
              unknown    nonononononononononononononononononononononono...
unknown       primary    nonoyesnononononononononononononononononononon...
              secondary  nonoyesnononononononononononononononononononon...
              tertiary   nonononononononononononononononononononononono...
              unknown    nonononononononononononononononononononononono...

                                                                   contact  \
                                                                       sum
job           education
admin.        primary    unknownunknownunknownunknownunknownunknownunkn...
              secondary  unknownunknownunknownunknownunknownunknownunkn...
              tertiary   unknownunknownunknownunknownunknownunknownunkn...
              unknown    unknownunknownunknownunknownunknownunknownunkn...
blue-collar   primary    unknownunknownunknownunknownunknownunknownunkn...
              secondary  unknownunknownunknownunknownunknownunknownunkn...
              tertiary   unknownunknownunknownunknownunknownunknownunkn...
              unknown    unknownunknownunknownunknownunknownunknownunkn...
entrepreneur  primary    unknownunknownunknownunknownunknownunknownunkn...
              secondary  unknownunknownunknownunknownunknownunknownunkn...
              tertiary   unknownunknownunknownunknownunknownunknownunkn...
              unknown    unknownunknownunknownunknownunknownunknownunkn...
housemaid     primary    unknownunknownunknownunknownunknownunknownunkn...
              secondary  unknownunknownunknownunknownunknownunknownunkn...
              tertiary   unknownunknownunknownunknownunknownunknownunkn...
              unknown    unknownunknownunknownunknownunknownunknownunkn...

### 10. Use the agg method to apply multiple aggregation functions to grouped data.

In [124]:
# Group by 'job' and 'education', apply multiple aggregation functions
grouped = df.groupby(['job', 'education']).agg({
    'age': ['mean', 'max', 'min'],
    'balance': ['sum', 'mean']
}).reset_index()

print(grouped)

              job  education        age           balance
                                   mean max min       sum         mean
0          admin.    primary  46.100478  72  26    194470   930.478469
1          admin.  secondary  39.276843  69  20   4708657  1116.059967
2          admin.   tertiary  35.083916  61  21    696569  1217.777972
3          admin.    unknown  45.356725  75  21    273727  1600.742690
4     blue-collar    primary  42.294838  72  20   4081580  1086.104311
5     blue-collar  secondary  38.340160  75  20   5714177  1063.894433
6     blue-collar   tertiary  36.664430  60  25    230838  1549.248322
7     blue-collar    unknown  42.680617  60  23    472546  1040.850220
8    entrepreneur    primary  44.360656  66  23    307324  1679.366120
9    entrepreneur  secondary  41.583026  84  23    580396  1070.841328
10   entrepreneur   tertiary  41.706997  71  21   1256618  1831.804665
11   entrepreneur    unknown  45.671053  60  26    118088  1553.789474
12      housemaid    primary  48.631579  83  23    707420  1128.261563
13      housemaid  secondary  43.898734  80  22    570218  1443.589873
14      housemaid   tertiary  42.450867  63  23    316662  1830.416185
15      housemaid    unknown  52.866667  74  31    132270  2939.333333
16     management    primary  48.605442  80  25    491640  1672.244898
17     management  secondary  42.051740  73  21   1487048  1326.537021
18     management   tertiary  39.735931  81  21  14306029  1833.871170
19     management    unknown  46.123967  78  23    395571  1634.590909
20        retired    primary  62.698113  95  33   1494239  1879.545912
21        retired  secondary  60.058943  95  24   2028145  2061.122967
22        retired   tertiary  62.090164  89  36    791016  2161.245902
23        retired    unknown  66.008403  93  38    178863  1503.050420
24  self-employed    primary  45.276923  60  30    172994  1330.723077
25  self-employed  secondary  41.537262  71  22    742616  1287.029463
26  self-employed   tertiary  38.845138  72  22   1625349  1951.199280
27  self-employed    unknown  43.948718  76  24     61187  1568.897436
28       services    primary  43.756522  62  22    333467   966.571014
29       services  secondary  38.238068  60  20   3311338   957.864623
30       services   tertiary  36.227723  60  23    244710  1211.435644
31       services    unknown  42.160000  69  22    252389  1682.593333
32        student    primary  22.636364  36  18     54715  1243.522727
33        student  secondary  25.779528  41  18    640031  1259.903543
34        student   tertiary  28.215247  39  20    366818  1644.923767
35        student    unknown  27.687117  48  18    240437  1475.073620
36     technician    primary  47.189873  61  24    234981  1487.221519
37     technician  secondary  39.576975  71  21   5881175  1124.722700
38     technician   tertiary  37.458841  71  21   2974578  1511.472561
39     technician    unknown  43.595041  62  21    425512  1758.314050
40     unemployed    primary  43.073930  66  23    408165  1588.190661
41     unemployed  secondary  41.409341  65  21   1043027  1432.729396
42     unemployed   tertiary  37.788927  65  22    487493  1686.826990
43     unemployed    unknown  42.620690  59  29     44150  1522.413793
44        unknown    primary  47.000000  61  29     89263  1750.254902
45        unknown  secondary  44.436620  63  25     88716  1249.521127
46        unknown   tertiary  47.076923  75  27     92017  2359.410256
47        unknown    unknown  49.755906  82  25    240443  1893.251969

In [127]:
# Group by 'job' and 'education', apply multiple aggregation functions with lambda functions
grouped = df.groupby(['job', 'education']).agg({
    'age': lambda x: x.mean() if 'mean' in x.name else x.max() if 'max' in x.name else x.min() if 'min' in x.name else None,
    'balance': lambda x: x.sum() if 'sum' in x.name else x.mean() if 'mean' in x.name else None
}).reset_index()

print(grouped)

              job  education   age balance
0          admin.    primary  None    None
1          admin.  secondary  None    None
2          admin.   tertiary  None    None
3          admin.    unknown  None    None
4     blue-collar    primary  None    None
5     blue-collar  secondary  None    None
6     blue-collar   tertiary  None    None
7     blue-collar    unknown  None    None
8    entrepreneur    primary  None    None
9    entrepreneur  secondary  None    None
10   entrepreneur   tertiary  None    None
11   entrepreneur    unknown  None    None
12      housemaid    primary  None    None
13      housemaid  secondary  None    None
14      housemaid   tertiary  None    None
15      housemaid    unknown  None    None
16     management    primary  None    None
17     management  secondary  None    None
18     management   tertiary  None    None
19     management    unknown  None    None
20        retired    primary  None    None
21        retired  secondary  None    None
22        retired   tertiary  None    None
23        retired    unknown  None    None
24  self-employed    primary  None    None
25  self-employed  secondary  None    None
26  self-employed   tertiary  None    None
27  self-employed    unknown  None    None
28       services    primary  None    None
29       services  secondary  None    None
30       services   tertiary  None    None
31       services    unknown  None    None
32        student    primary  None    None
33        student  secondary  None    None
34        student   tertiary  None    None
35        student    unknown  None    None
36     technician    primary  None    None
37     technician  secondary  None    None
38     technician   tertiary  None    None
39     technician    unknown  None    None
40     unemployed    primary  None    None
41     unemployed  secondary  None    None
42     unemployed   tertiary  None    None
43     unemployed    unknown  None    None
44        unknown    primary  None    None
45        unknown  secondary  None    None
46        unknown   tertiary  None    None
47        unknown    unknown  None    None

In [128]:
# Custom function to calculate range
def range_func(x):
    return x.max() - x.min()

# Group by 'job' and 'education', apply multiple aggregation functions using named aggregation
grouped = df.groupby(['job', 'education']).agg(
    mean_age=('age', 'mean'),
    max_age=('age', 'max'),
    min_age=('age', 'min'),
    total_balance=('balance', 'sum'),
    range_balance=('balance', range_func)
).reset_index()

print(grouped)

              job  education   mean_age  max_age  min_age  total_balance  \
0          admin.    primary  46.100478       72       26         194470
1          admin.  secondary  39.276843       69       20        4708657
2          admin.   tertiary  35.083916       61       21         696569
3          admin.    unknown  45.356725       75       21         273727
4     blue-collar    primary  42.294838       72       20        4081580
5     blue-collar  secondary  38.340160       75       20        5714177
6     blue-collar   tertiary  36.664430       60       25         230838
7     blue-collar    unknown  42.680617       60       23         472546
8    entrepreneur    primary  44.360656       66       23         307324
9    entrepreneur  secondary  41.583026       84       23         580396
10   entrepreneur   tertiary  41.706997       71       21        1256618
11   entrepreneur    unknown  45.671053       60       26         118088
12      housemaid    primary  48.631579       83       23         707420
13      housemaid  secondary  43.898734       80       22         570218
14      housemaid   tertiary  42.450867       63       23         316662
15      housemaid    unknown  52.866667       74       31         132270
16     management    primary  48.605442       80       25         491640
17     management  secondary  42.051740       73       21        1487048
18     management   tertiary  39.735931       81       21       14306029
19     management    unknown  46.123967       78       23         395571
20        retired    primary  62.698113       95       33        1494239
21        retired  secondary  60.058943       95       24        2028145
22        retired   tertiary  62.090164       89       36         791016
23        retired    unknown  66.008403       93       38         178863
24  self-employed    primary  45.276923       60       30         172994
25  self-employed  secondary  41.537262       71       22         742616
26  self-employed   tertiary  38.845138       72       22        1625349
27  self-employed    unknown  43.948718       76       24          61187
28       services    primary  43.756522       62       22         333467
29       services  secondary  38.238068       60       20        3311338
30       services   tertiary  36.227723       60       23         244710
31       services    unknown  42.160000       69       22         252389
32        student    primary  22.636364       36       18          54715
33        student  secondary  25.779528       41       18         640031
34        student   tertiary  28.215247       39       20         366818
35        student    unknown  27.687117       48       18         240437
36     technician    primary  47.189873       61       24         234981
37     technician  secondary  39.576975       71       21        5881175
38     technician   tertiary  37.458841       71       21        2974578
39     technician    unknown  43.595041       62       21         425512
40     unemployed    primary  43.073930       66       23         408165
41     unemployed  secondary  41.409341       65       21        1043027
42     unemployed   tertiary  37.788927       65       22         487493
43     unemployed    unknown  42.620690       59       29          44150
44        unknown    primary  47.000000       61       29          89263
45        unknown  secondary  44.436620       63       25          88716
46        unknown   tertiary  47.076923       75       27          92017
47        unknown    unknown  49.755906       82       25         240443

    range_balance
0           12202
1           60145
2           46800
3           65480
4           69257
5           66951
6           18373
7           19033
8           53348
9           29706
10          60610
11          22029
12          27971
13          46672
14          25604
15          21250
16          24017
17          38540
18         108974
19          18808
20          72668
21          82410
22          42840
23           9716
24          11508
25          30793
26          55900
27          11112
28          15240
29          59165
30          13003
31          24677
32           8278
33          24200
34          24704
35          10933
36          17937
37          33812
38          37473
39          46384
40          19683
41          45404
42          39856
43          11294
44          13052
45          11580
46           8971
47          19706

In [129]:
# Group by 'job' and 'education', apply different aggregation functions to different columns
grouped = df.groupby(['job', 'education']).agg({
    'age': 'mean',
    'balance': lambda x: x.max() - x.min()  # Custom aggregation function
}).reset_index()

print(grouped)

              job  education        age  balance
0          admin.    primary  46.100478    12202
1          admin.  secondary  39.276843    60145
2          admin.   tertiary  35.083916    46800
3          admin.    unknown  45.356725    65480
4     blue-collar    primary  42.294838    69257
5     blue-collar  secondary  38.340160    66951
6     blue-collar   tertiary  36.664430    18373
7     blue-collar    unknown  42.680617    19033
8    entrepreneur    primary  44.360656    53348
9    entrepreneur  secondary  41.583026    29706
10   entrepreneur   tertiary  41.706997    60610
11   entrepreneur    unknown  45.671053    22029
12      housemaid    primary  48.631579    27971
13      housemaid  secondary  43.898734    46672
14      housemaid   tertiary  42.450867    25604
15      housemaid    unknown  52.866667    21250
16     management    primary  48.605442    24017
17     management  secondary  42.051740    38540
18     management   tertiary  39.735931   108974
19     management    unknown  46.123967    18808
20        retired    primary  62.698113    72668
21        retired  secondary  60.058943    82410
22        retired   tertiary  62.090164    42840
23        retired    unknown  66.008403     9716
24  self-employed    primary  45.276923    11508
25  self-employed  secondary  41.537262    30793
26  self-employed   tertiary  38.845138    55900
27  self-employed    unknown  43.948718    11112
28       services    primary  43.756522    15240
29       services  secondary  38.238068    59165
30       services   tertiary  36.227723    13003
31       services    unknown  42.160000    24677
32        student    primary  22.636364     8278
33        student  secondary  25.779528    24200
34        student   tertiary  28.215247    24704
35        student    unknown  27.687117    10933
36     technician    primary  47.189873    17937
37     technician  secondary  39.576975    33812
38     technician   tertiary  37.458841    37473
39     technician    unknown  43.595041    46384
40     unemployed    primary  43.073930    19683
41     unemployed  secondary  41.409341    45404
42     unemployed   tertiary  37.788927    39856
43     unemployed    unknown  42.620690    11294
44        unknown    primary  47.000000    13052
45        unknown  secondary  44.436620    11580
46        unknown   tertiary  47.076923     8971
47        unknown    unknown  49.755906    19706

In [131]:
# Group by 'job' and 'education', apply a list of aggregation functions
grouped = df.groupby(['job', 'education']).agg({
    'age': ['mean', 'median'],
    'balance': ['sum', 'std']
}).reset_index()

print(grouped)

              job  education        age          balance
                                   mean median       sum          std
0          admin.    primary  46.100478   47.0    194470  1732.207013
1          admin.  secondary  39.276843   38.0   4708657  2505.530320
2          admin.   tertiary  35.083916   34.0    696569  2759.628514
3          admin.    unknown  45.356725   45.0    273727  5192.364018
4     blue-collar    primary  42.294838   42.0   4081580  2303.708579
5     blue-collar  secondary  38.340160   37.0   5714177  2203.988837
6     blue-collar   tertiary  36.664430   35.0    230838  2660.841911
7     blue-collar    unknown  42.680617   42.0    472546  1961.209541
8    entrepreneur    primary  44.360656   44.0    307324  4819.436369
9    entrepreneur  secondary  41.583026   40.0    580396  2329.082629
10   entrepreneur   tertiary  41.706997   41.0   1256618  4999.400767
11   entrepreneur    unknown  45.671053   47.0    118088  3952.073698
12      housemaid    primary  48.631579   49.0    707420  2203.176090
13      housemaid  secondary  43.898734   43.0    570218  3596.083359
14      housemaid   tertiary  42.450867   41.0    316662  3289.854705
15      housemaid    unknown  52.866667   54.0    132270  4412.080240
16     management    primary  48.605442   50.0    491640  3111.421153
17     management  secondary  42.051740   41.0   1487048  2606.464492
18     management   tertiary  39.735931   37.0  14306029  4021.935726
19     management    unknown  46.123967   46.0    395571  2355.873770
20        retired    primary  62.698113   59.0   1494239  4084.035053
21        retired  secondary  60.058943   59.0   2028145  5001.073263
22        retired   tertiary  62.090164   60.0    791016  3823.568995
23        retired    unknown  66.008403   64.0    178863  2127.608926
24  self-employed    primary  45.276923   45.5    172994  2112.429587
25  self-employed  secondary  41.537262   41.0    742616  2852.918556
26  self-employed   tertiary  38.845138   36.0   1625349  4352.137200
27  self-employed    unknown  43.948718   44.0     61187  2468.383530
28       services    primary  43.756522   44.0    333467  1797.373794
29       services  secondary  38.238068   37.0   3311338  2153.953000
30       services   tertiary  36.227723   34.0    244710  1942.155237
31       services    unknown  42.160000   42.0    252389  3138.733937
32        student    primary  22.636364   21.0     54715  1782.181854
33        student  secondary  25.779528   25.0    640031  2364.966391
34        student   tertiary  28.215247   28.0    366818  2879.893435
35        student    unknown  27.687117   27.0    240437  2148.247766
36     technician    primary  47.189873   48.0    234981  2476.076544
37     technician  secondary  39.576975   38.0   5881175  2273.693482
38     technician   tertiary  37.458841   35.0   2974578  2966.310682
39     technician    unknown  43.595041   44.0    425512  3945.337963
40     unemployed    primary  43.073930   43.0    408165  2757.356906
41     unemployed  secondary  41.409341   40.0   1043027  3128.760462
42     unemployed   tertiary  37.788927   36.0    487493  3558.172213
43     unemployed    unknown  42.620690   42.0     44150  2324.390143
44        unknown    primary  47.000000   46.0     89263  2612.373824
45        unknown  secondary  44.436620   45.0     88716  1741.793861
46        unknown   tertiary  47.076923   46.0     92017  2863.665113
47        unknown    unknown  49.755906   48.0    240443  3599.100571

In [132]:
from functools import partial

# Partial function to calculate difference
difference_func = partial(lambda x, func: func(x), func=lambda x: x.max() - x.min())

# Group by 'job' and 'education', apply multiple aggregation functions
grouped = df.groupby(['job', 'education']).agg({
    'age': ['mean', 'max', 'min', difference_func],
    'balance': ['sum', 'mean']
}).reset_index()

print(grouped)

              job  education        age                      balance  \
                                   mean max min <lambda_0>       sum
0          admin.    primary  46.100478  72  26         46    194470
1          admin.  secondary  39.276843  69  20         49   4708657
2          admin.   tertiary  35.083916  61  21         40    696569
3          admin.    unknown  45.356725  75  21         54    273727
4     blue-collar    primary  42.294838  72  20         52   4081580
5     blue-collar  secondary  38.340160  75  20         55   5714177
6     blue-collar   tertiary  36.664430  60  25         35    230838
7     blue-collar    unknown  42.680617  60  23         37    472546
8    entrepreneur    primary  44.360656  66  23         43    307324
9    entrepreneur  secondary  41.583026  84  23         61    580396
10   entrepreneur   tertiary  41.706997  71  21         50   1256618
11   entrepreneur    unknown  45.671053  60  26         34    118088
12      housemaid    primary  48.631579  83  23         60    707420
13      housemaid  secondary  43.898734  80  22         58    570218
14      housemaid   tertiary  42.450867  63  23         40    316662
15      housemaid    unknown  52.866667  74  31         43    132270
16     management    primary  48.605442  80  25         55    491640
17     management  secondary  42.051740  73  21         52   1487048
18     management   tertiary  39.735931  81  21         60  14306029
19     management    unknown  46.123967  78  23         55    395571
20        retired    primary  62.698113  95  33         62   1494239
21        retired  secondary  60.058943  95  24         71   2028145
22        retired   tertiary  62.090164  89  36         53    791016
23        retired    unknown  66.008403  93  38         55    178863
24  self-employed    primary  45.276923  60  30         30    172994
25  self-employed  secondary  41.537262  71  22         49    742616
26  self-employed   tertiary  38.845138  72  22         50   1625349
27  self-employed    unknown  43.948718  76  24         52     61187
28       services    primary  43.756522  62  22         40    333467
29       services  secondary  38.238068  60  20         40   3311338
30       services   tertiary  36.227723  60  23         37    244710
31       services    unknown  42.160000  69  22         47    252389
32        student    primary  22.636364  36  18         18     54715
33        student  secondary  25.779528  41  18         23    640031
34        student   tertiary  28.215247  39  20         19    366818
35        student    unknown  27.687117  48  18         30    240437
36     technician    primary  47.189873  61  24         37    234981
37     technician  secondary  39.576975  71  21         50   5881175
38     technician   tertiary  37.458841  71  21         50   2974578
39     technician    unknown  43.595041  62  21         41    425512
40     unemployed    primary  43.073930  66  23         43    408165
41     unemployed  secondary  41.409341  65  21         44   1043027
42     unemployed   tertiary  37.788927  65  22         43    487493
43     unemployed    unknown  42.620690  59  29         30     44150
44        unknown    primary  47.000000  61  29         32     89263
45        unknown  secondary  44.436620  63  25         38     88716
46        unknown   tertiary  47.076923  75  27         48     92017
47        unknown    unknown  49.755906  82  25         57    240443


           mean
0    930.478469
1   1116.059967
2   1217.777972
3   1600.742690
4   1086.104311
5   1063.894433
6   1549.248322
7   1040.850220
8   1679.366120
9   1070.841328
10  1831.804665
11  1553.789474
12  1128.261563
13  1443.589873
14  1830.416185
15  2939.333333
16  1672.244898
17  1326.537021
18  1833.871170
19  1634.590909
20  1879.545912
21  2061.122967
22  2161.245902
23  1503.050420
24  1330.723077
25  1287.029463
26  1951.199280
27  1568.897436
28   966.571014
29   957.864623
30  1211.435644
31  1682.593333
32  1243.522727
33  1259.903543
34  1644.923767
35  1475.073620
36  1487.221519
37  1124.722700
38  1511.472561
39  1758.314050
40  1588.190661
41  1432.729396
42  1686.826990
43  1522.413793
44  1750.254902
45  1249.521127
46  2359.410256
47  1893.251969

In [134]:
# Group by 'job' and 'education', apply multiple aggregation functions
grouped = df.groupby(['job', 'education']).agg({
    'age': lambda x: x.mean() if 'mean' in x.name else x.max() if 'max' in x.name else x.min() if 'min' in x.name else None,
    'balance': lambda x: x.sum() if 'sum' in x.name else x.mean() if 'mean' in x.name else None
}).reset_index()

print(grouped)

              job  education   age balance
0          admin.    primary  None    None
1          admin.  secondary  None    None
2          admin.   tertiary  None    None
3          admin.    unknown  None    None
4     blue-collar    primary  None    None
5     blue-collar  secondary  None    None
6     blue-collar   tertiary  None    None
7     blue-collar    unknown  None    None
8    entrepreneur    primary  None    None
9    entrepreneur  secondary  None    None
10   entrepreneur   tertiary  None    None
11   entrepreneur    unknown  None    None
12      housemaid    primary  None    None
13      housemaid  secondary  None    None
14      housemaid   tertiary  None    None
15      housemaid    unknown  None    None
16     management    primary  None    None
17     management  secondary  None    None
18     management   tertiary  None    None
19     management    unknown  None    None
20        retired    primary  None    None
21        retired  secondary  None    None
22        retired   tertiary  None    None
23        retired    unknown  None    None
24  self-employed    primary  None    None
25  self-employed  secondary  None    None
26  self-employed   tertiary  None    None
27  self-employed    unknown  None    None
28       services    primary  None    None
29       services  secondary  None    None
30       services   tertiary  None    None
31       services    unknown  None    None
32        student    primary  None    None
33        student  secondary  None    None
34        student   tertiary  None    None
35        student    unknown  None    None
36     technician    primary  None    None
37     technician  secondary  None    None
38     technician   tertiary  None    None
39     technician    unknown  None    None
40     unemployed    primary  None    None
41     unemployed  secondary  None    None
42     unemployed   tertiary  None    None
43     unemployed    unknown  None    None
44        unknown    primary  None    None
45        unknown  secondary  None    None
46        unknown   tertiary  None    None
47        unknown    unknown  None    None

### 11. Calculate the size of each group.

In [137]:
grouped = df.groupby(['job', 'education']).size().reset_index(name='group_size')
grouped

              job  education  group_size
0          admin.    primary         209
1          admin.  secondary        4219
2          admin.   tertiary         572
3          admin.    unknown         171
4     blue-collar    primary        3758
5     blue-collar  secondary        5371
6     blue-collar   tertiary         149
7     blue-collar    unknown         454
8    entrepreneur    primary         183
9    entrepreneur  secondary         542
10   entrepreneur   tertiary         686
11   entrepreneur    unknown          76
12      housemaid    primary         627
13      housemaid  secondary         395
14      housemaid   tertiary         173
15      housemaid    unknown          45
16     management    primary         294
17     management  secondary        1121
18     management   tertiary        7801
19     management    unknown         242
20        retired    primary         795
21        retired  secondary         984
22        retired   tertiary         366
23        retired    unknown         119
24  self-employed    primary         130
25  self-employed  secondary         577
26  self-employed   tertiary         833
27  self-employed    unknown          39
28       services    primary         345
29       services  secondary        3457
30       services   tertiary         202
31       services    unknown         150
32        student    primary          44
33        student  secondary         508
34        student   tertiary         223
35        student    unknown         163
36     technician    primary         158
37     technician  secondary        5229
38     technician   tertiary        1968
39     technician    unknown         242
40     unemployed    primary         257
41     unemployed  secondary         728
42     unemployed   tertiary         289
43     unemployed    unknown          29
44        unknown    primary          51
45        unknown  secondary          71
46        unknown   tertiary          39
47        unknown    unknown         127

In [139]:
grouped = df.groupby(['job', 'education']).count().reset_index()
grouped.rename(columns={'age': 'group_size'}, inplace=True)
grouped

,job,education,group_size,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance
0,admin.,primary,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209
1,admin.,secondary,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219
2,admin.,tertiary,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572
3,admin.,unknown,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171
4,blue-collar,primary,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758
5,blue-collar,secondary,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371
6,blue-collar,tertiary,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
7,blue-collar,unknown,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454
8,entrepreneur,primary,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183
9,entrepreneur,secondary,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542
10,entrepreneur,tertiary,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686
11,entrepreneur,unknown,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76
12,housemaid,primary,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627
13,housemaid,secondary,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395
14,housemaid,tertiary,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173
15,housemaid,unknown,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
16,management,primary,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294
17,management,secondary,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121
18,management,tertiary,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801
19,management,unknown,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242
20,retired,primary,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795
21,retired,secondary,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984
22,retired,tertiary,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366
23,retired,unknown,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119
24,self-employed,primary,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130
25,self-employed,secondary,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577
26,self-employed,tertiary,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833
27,self-employed,unknown,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
28,services,primary,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345
29,services,secondary,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457
30,services,tertiary,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202
31,services,unknown,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150
32,student,primary,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
33,student,secondary,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508
34,student,tertiary,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223
35,student,unknown,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163
36,technician,primary,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158
37,technician,secondary,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229
38,technician,tertiary,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968
39,technician,unknown,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242
40,unemployed,primary,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257
41,unemployed,secondary,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728
42,unemployed,tertiary,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289
43,unemployed,unknown,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
44,unknown,primary,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
45,unknown,secondary,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
46,unknown,tertiary,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
47,unknown,unknown,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127

In [142]:
grouped = df.groupby(['job', 'education']).agg(group_size=('age', 'size')).reset_index()
grouped

              job  education  group_size
0          admin.    primary         209
1          admin.  secondary        4219
2          admin.   tertiary         572
3          admin.    unknown         171
4     blue-collar    primary        3758
5     blue-collar  secondary        5371
6     blue-collar   tertiary         149
7     blue-collar    unknown         454
8    entrepreneur    primary         183
9    entrepreneur  secondary         542
10   entrepreneur   tertiary         686
11   entrepreneur    unknown          76
12      housemaid    primary         627
13      housemaid  secondary         395
14      housemaid   tertiary         173
15      housemaid    unknown          45
16     management    primary         294
17     management  secondary        1121
18     management   tertiary        7801
19     management    unknown         242
20        retired    primary         795
21        retired  secondary         984
22        retired   tertiary         366
23        retired    unknown         119
24  self-employed    primary         130
25  self-employed  secondary         577
26  self-employed   tertiary         833
27  self-employed    unknown          39
28       services    primary         345
29       services  secondary        3457
30       services   tertiary         202
31       services    unknown         150
32        student    primary          44
33        student  secondary         508
34        student   tertiary         223
35        student    unknown         163
36     technician    primary         158
37     technician  secondary        5229
38     technician   tertiary        1968
39     technician    unknown         242
40     unemployed    primary         257
41     unemployed  secondary         728
42     unemployed   tertiary         289
43     unemployed    unknown          29
44        unknown    primary          51
45        unknown  secondary          71
46        unknown   tertiary          39
47        unknown    unknown         127

In [144]:
grouped = df.groupby(['job', 'education']).size().reset_index(name='group_size')
grouped

              job  education  group_size
0          admin.    primary         209
1          admin.  secondary        4219
2          admin.   tertiary         572
3          admin.    unknown         171
4     blue-collar    primary        3758
5     blue-collar  secondary        5371
6     blue-collar   tertiary         149
7     blue-collar    unknown         454
8    entrepreneur    primary         183
9    entrepreneur  secondary         542
10   entrepreneur   tertiary         686
11   entrepreneur    unknown          76
12      housemaid    primary         627
13      housemaid  secondary         395
14      housemaid   tertiary         173
15      housemaid    unknown          45
16     management    primary         294
17     management  secondary        1121
18     management   tertiary        7801
19     management    unknown         242
20        retired    primary         795
21        retired  secondary         984
22        retired   tertiary         366
23        retired    unknown         119
24  self-employed    primary         130
25  self-employed  secondary         577
26  self-employed   tertiary         833
27  self-employed    unknown          39
28       services    primary         345
29       services  secondary        3457
30       services   tertiary         202
31       services    unknown         150
32        student    primary          44
33        student  secondary         508
34        student   tertiary         223
35        student    unknown         163
36     technician    primary         158
37     technician  secondary        5229
38     technician   tertiary        1968
39     technician    unknown         242
40     unemployed    primary         257
41     unemployed  secondary         728
42     unemployed   tertiary         289
43     unemployed    unknown          29
44        unknown    primary          51
45        unknown  secondary          71
46        unknown   tertiary          39
47        unknown    unknown         127

In [145]:
def group_size(group):
    return len(group)

grouped = df.groupby(['job', 'education']).agg(group_size=('age', group_size)).reset_index()
grouped

              job  education  group_size
0          admin.    primary         209
1          admin.  secondary        4219
2          admin.   tertiary         572
3          admin.    unknown         171
4     blue-collar    primary        3758
5     blue-collar  secondary        5371
6     blue-collar   tertiary         149
7     blue-collar    unknown         454
8    entrepreneur    primary         183
9    entrepreneur  secondary         542
10   entrepreneur   tertiary         686
11   entrepreneur    unknown          76
12      housemaid    primary         627
13      housemaid  secondary         395
14      housemaid   tertiary         173
15      housemaid    unknown          45
16     management    primary         294
17     management  secondary        1121
18     management   tertiary        7801
19     management    unknown         242
20        retired    primary         795
21        retired  secondary         984
22        retired   tertiary         366
23        retired    unknown         119
24  self-employed    primary         130
25  self-employed  secondary         577
26  self-employed   tertiary         833
27  self-employed    unknown          39
28       services    primary         345
29       services  secondary        3457
30       services   tertiary         202
31       services    unknown         150
32        student    primary          44
33        student  secondary         508
34        student   tertiary         223
35        student    unknown         163
36     technician    primary         158
37     technician  secondary        5229
38     technician   tertiary        1968
39     technician    unknown         242
40     unemployed    primary         257
41     unemployed  secondary         728
42     unemployed   tertiary         289
43     unemployed    unknown          29
44        unknown    primary          51
45        unknown  secondary          71
46        unknown   tertiary          39
47        unknown    unknown         127

In [146]:
grouped = pd.pivot_table(df, index=['job', 'education'], aggfunc=len).reset_index()
grouped.rename(columns={'age': 'group_size'}, inplace=True)
grouped

,job,education,group_size,balance,campaign,contact,day,default,duration,housing,loan,marital,month,pdays,poutcome,previous,total_age,total_balance,y
0,admin.,primary,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209
1,admin.,secondary,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219,4219
2,admin.,tertiary,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572,572
3,admin.,unknown,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171
4,blue-collar,primary,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758,3758
5,blue-collar,secondary,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371,5371
6,blue-collar,tertiary,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
7,blue-collar,unknown,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454,454
8,entrepreneur,primary,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183
9,entrepreneur,secondary,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542
10,entrepreneur,tertiary,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686,686
11,entrepreneur,unknown,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76
12,housemaid,primary,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627,627
13,housemaid,secondary,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395,395
14,housemaid,tertiary,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173
15,housemaid,unknown,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45
16,management,primary,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294
17,management,secondary,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121
18,management,tertiary,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801,7801
19,management,unknown,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242
20,retired,primary,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795,795
21,retired,secondary,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984,984
22,retired,tertiary,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366,366
23,retired,unknown,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119
24,self-employed,primary,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130
25,self-employed,secondary,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577,577
26,self-employed,tertiary,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833,833
27,self-employed,unknown,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
28,services,primary,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345,345
29,services,secondary,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457,3457
30,services,tertiary,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202
31,services,unknown,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150
32,student,primary,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
33,student,secondary,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508,508
34,student,tertiary,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223
35,student,unknown,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163
36,technician,primary,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158
37,technician,secondary,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229,5229
38,technician,tertiary,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968,1968
39,technician,unknown,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242
40,unemployed,primary,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257
41,unemployed,secondary,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728,728
42,unemployed,tertiary,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289
43,unemployed,unknown,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
44,unknown,primary,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
45,unknown,secondary,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
46,unknown,tertiary,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
47,unknown,unknown,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127

In [147]:
grouped = df.groupby(['job', 'education'])['age'].transform('count')
df['group_size'] = grouped
grouped

job
management      7801
technician      5229
entrepreneur     542
blue-collar      454
unknown          127
                ...
technician      1968
retired          795
retired          984
blue-collar     5371
entrepreneur     542
Name: age, Length: 45211, dtype: int64

In [149]:
grouped = df.groupby(['job', 'education']).describe()['age']['count'].reset_index(name='group_size')
grouped

              job  education  group_size
0          admin.    primary       209.0
1          admin.  secondary      4219.0
2          admin.   tertiary       572.0
3          admin.    unknown       171.0
4     blue-collar    primary      3758.0
5     blue-collar  secondary      5371.0
6     blue-collar   tertiary       149.0
7     blue-collar    unknown       454.0
8    entrepreneur    primary       183.0
9    entrepreneur  secondary       542.0
10   entrepreneur   tertiary       686.0
11   entrepreneur    unknown        76.0
12      housemaid    primary       627.0
13      housemaid  secondary       395.0
14      housemaid   tertiary       173.0
15      housemaid    unknown        45.0
16     management    primary       294.0
17     management  secondary      1121.0
18     management   tertiary      7801.0
19     management    unknown       242.0
20        retired    primary       795.0
21        retired  secondary       984.0
22        retired   tertiary       366.0
23        retired    unknown       119.0
24  self-employed    primary       130.0
25  self-employed  secondary       577.0
26  self-employed   tertiary       833.0
27  self-employed    unknown        39.0
28       services    primary       345.0
29       services  secondary      3457.0
30       services   tertiary       202.0
31       services    unknown       150.0
32        student    primary        44.0
33        student  secondary       508.0
34        student   tertiary       223.0
35        student    unknown       163.0
36     technician    primary       158.0
37     technician  secondary      5229.0
38     technician   tertiary      1968.0
39     technician    unknown       242.0
40     unemployed    primary       257.0
41     unemployed  secondary       728.0
42     unemployed   tertiary       289.0
43     unemployed    unknown        29.0
44        unknown    primary        51.0
45        unknown  secondary        71.0
46        unknown   tertiary        39.0
47        unknown    unknown       127.0

### 12. Select rows based on multiple conditions.

In [154]:
subset = df[(df['age'] > 30) & (df['education'] == 'tertiary')]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
management,56,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no,309980,14306029,7801
management,39,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,75,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,22725,791016,366
management,59,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no,309980,14306029,7801
management,37,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no,309980,14306029,7801
management,53,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes,309980,14306029,7801
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968

In [158]:
subset = df[(df['month'] == 'may') | (df['education'] == 'technician')]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
technician,44,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,206948,5881175,5229
entrepreneur,33,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,22538,580396,542
blue-collar,47,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,19377,472546,454
unknown,33,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,6319,240443,127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
management,33,married,tertiary,no,1388,yes,no,cellular,31,may,158,1,202,3,failure,no,309980,14306029,7801
technician,26,single,tertiary,no,515,no,no,cellular,31,may,775,1,-1,0,unknown,yes,73719,2974578,1968
unemployed,55,married,primary,no,1212,no,no,cellular,31,may,178,1,-1,0,unknown,no,11070,408165,257
unemployed,26,single,secondary,no,1064,no,no,unknown,31,may,113,1,-1,0,unknown,no,30146,1043027,728
entrepreneur,41,married,tertiary,no,70,no,no,unknown,31,may,14,1,557,1,failure,no,28611,1256618,686

In [159]:
subset = df.query('age > 30 and education == "tertiary"')
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
management,56,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no,309980,14306029,7801
management,39,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,75,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,22725,791016,366
management,59,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no,309980,14306029,7801
management,37,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no,309980,14306029,7801
management,53,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes,309980,14306029,7801
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968

In [162]:
subset = df[df['education'].isin(['tertiary', 'primary'])]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
management,28,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
retired,58,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no,49845,1494239,795
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
management,37,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no,309980,14306029,7801
management,53,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes,309980,14306029,7801
student,23,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes,6292,366818,223
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968
retired,71,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,49845,1494239,795

In [166]:
import numpy as np
subset = df[np.logical_and(df['age'] > 30, df['education'] == 'tertiary')]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
management,56,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no,309980,14306029,7801
management,39,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,75,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,22725,791016,366
management,59,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no,309980,14306029,7801
management,37,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no,309980,14306029,7801
management,53,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes,309980,14306029,7801
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968

In [167]:
subset = df[df.apply(lambda x: x['age'] > 30 and x['education'] == 'tertiary', axis=1)]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
management,56,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no,309980,14306029,7801
management,39,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,75,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,22725,791016,366
management,59,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no,309980,14306029,7801
management,37,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no,309980,14306029,7801
management,53,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes,309980,14306029,7801
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968

### 13. Use the query method to filter rows.

In [169]:
subset = df.query('age > 90')
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
retired,94,divorced,secondary,no,1234,no,no,cellular,3,mar,212,1,-1,0,unknown,no,59098,2028145,984
retired,95,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes,49845,1494239,795
retired,95,married,secondary,no,0,no,no,telephone,1,oct,215,1,-1,0,unknown,no,59098,2028145,984
retired,92,married,unknown,no,775,no,no,cellular,22,oct,313,3,-1,0,unknown,yes,7855,178863,119
retired,92,married,unknown,no,775,no,no,cellular,26,jan,164,4,96,3,success,yes,7855,178863,119
retired,93,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes,7855,178863,119
retired,93,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes,7855,178863,119

In [173]:
subset = df.query('age > 70 and education == "tertiary"')
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
retired,83,married,tertiary,no,6236,no,no,cellular,2,feb,283,2,-1,0,unknown,no,22725,791016,366
retired,71,married,tertiary,no,2651,no,no,cellular,5,feb,531,2,-1,0,unknown,no,22725,791016,366
retired,72,married,tertiary,no,0,no,no,cellular,13,feb,99,1,-1,0,unknown,yes,22725,791016,366
retired,82,married,tertiary,no,278,no,no,cellular,16,feb,223,7,-1,0,unknown,no,22725,791016,366
retired,73,married,tertiary,no,459,no,no,cellular,17,feb,281,1,-1,0,unknown,yes,22725,791016,366
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,74,married,tertiary,no,1843,no,no,cellular,15,sep,251,2,184,3,success,yes,22725,791016,366
retired,72,married,tertiary,no,3561,no,no,telephone,15,sep,511,3,184,7,success,yes,22725,791016,366
retired,77,married,tertiary,no,0,no,no,cellular,27,sep,990,4,-1,0,unknown,no,22725,791016,366
retired,75,married,tertiary,no,4912,no,no,telephone,20,oct,238,2,183,5,failure,no,22725,791016,366
retired,75,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,22725,791016,366

In [174]:
subset = df.query('balance > 10000')
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,51,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no,309980,14306029,7801
blue-collar,35,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no,205925,5714177,5371
management,45,divorced,tertiary,no,24598,yes,no,unknown,5,may,313,3,-1,0,unknown,no,309980,14306029,7801
technician,39,single,unknown,no,45248,yes,no,unknown,6,may,1623,1,-1,0,unknown,yes,10550,425512,242
admin.,44,married,secondary,no,58544,yes,no,unknown,7,may,144,2,-1,0,unknown,no,165709,4708657,4219
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
technician,28,single,tertiary,no,11862,no,no,cellular,21,oct,549,2,238,13,other,yes,73719,2974578,1968
self-employed,61,married,tertiary,no,10861,no,no,cellular,25,oct,225,1,91,5,success,yes,32358,1625349,833
technician,44,single,unknown,no,11115,no,no,cellular,25,oct,189,1,185,4,success,no,10550,425512,242
retired,78,married,primary,no,14204,no,no,cellular,26,oct,150,1,183,1,other,no,49845,1494239,795
blue-collar,67,married,secondary,no,16353,no,no,cellular,27,oct,223,2,-1,0,unknown,no,205925,5714177,5371

In [177]:
subset = df.query('(age > 30) & (education == "tertiary")')
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
management,56,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no,309980,14306029,7801
management,39,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
retired,75,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes,22725,791016,366
management,59,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no,309980,14306029,7801
management,37,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no,309980,14306029,7801
management,53,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes,309980,14306029,7801
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968

In [179]:
subset = df.query('age > 60 or education == "tertiary"', engine='python')
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
management,28,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,309980,14306029,7801
entrepreneur,42,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,28611,1256618,686
management,56,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
student,23,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes,6292,366818,223
retired,73,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes,59098,2028145,984
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968
retired,71,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,49845,1494239,795
retired,72,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,59098,2028145,984

### 14. Use isin to filter rows based on a list of values.

In [183]:
subset = df[df['marital'].isin(['married', 'single'])]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
technician,44,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,206948,5881175,5229
entrepreneur,33,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,22538,580396,542
blue-collar,47,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,19377,472546,454
unknown,33,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,6319,240443,127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
technician,25,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes,206948,5881175,5229
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968
retired,72,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,59098,2028145,984
blue-collar,57,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,205925,5714177,5371
entrepreneur,37,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,22538,580396,542

In [184]:
categories = pd.Categorical(['tertiary', 'secondary'])
subset = df[df['education'].isin(categories)]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
technician,44,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,206948,5881175,5229
entrepreneur,33,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,22538,580396,542
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
management,28,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
technician,25,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes,206948,5881175,5229
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968
retired,72,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,59098,2028145,984
blue-collar,57,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,205925,5714177,5371
entrepreneur,37,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,22538,580396,542

In [185]:
education_list = ['tertiary', 'secondary']
marital_list = ['married', 'single']
subset = df[df['education'].isin(education_list) & df['marital'].isin(marital_list)]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
technician,44,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,206948,5881175,5229
entrepreneur,33,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,22538,580396,542
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
management,28,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
technician,25,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes,206948,5881175,5229
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968
retired,72,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,59098,2028145,984
blue-collar,57,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,205925,5714177,5371
entrepreneur,37,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,22538,580396,542

In [186]:
education_set = {'tertiary', 'secondary'}
subset = df[df['education'].isin(education_set)]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
management,58,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,309980,14306029,7801
technician,44,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,206948,5881175,5229
entrepreneur,33,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,22538,580396,542
management,35,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,309980,14306029,7801
management,28,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,309980,14306029,7801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
technician,25,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes,206948,5881175,5229
technician,51,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,73719,2974578,1968
retired,72,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,59098,2028145,984
blue-collar,57,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,205925,5714177,5371
entrepreneur,37,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,22538,580396,542

In [187]:
subset = df[df['balance'].isin([1000, 2000, 3000])]
subset

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,total_age,total_balance,group_size
job,,,,,,,,,,,,,,,,,,,
admin.,40,divorced,secondary,no,1000,yes,no,unknown,14,may,98,1,-1,0,unknown,no,165709,4708657,4219
housemaid,55,married,primary,no,1000,yes,no,unknown,16,may,178,1,-1,0,unknown,no,30492,707420,627
blue-collar,31,single,secondary,no,1000,yes,yes,unknown,27,may,191,1,-1,0,unknown,no,205925,5714177,5371
self-employed,36,single,tertiary,no,2000,no,no,unknown,6,jun,94,1,-1,0,unknown,no,32358,1625349,833
blue-collar,48,married,secondary,no,1000,yes,no,unknown,12,jun,1268,2,-1,0,unknown,yes,205925,5714177,5371
services,52,married,secondary,no,1000,no,no,cellular,5,aug,766,2,-1,0,unknown,yes,132189,3311338,3457
housemaid,46,married,secondary,no,1000,no,no,cellular,18,aug,96,11,-1,0,unknown,no,17340,570218,395
technician,48,married,secondary,no,1000,no,no,cellular,21,nov,104,2,-1,0,unknown,no,206948,5881175,5229
self-employed,27,single,tertiary,no,1000,no,no,cellular,29,jan,71,1,-1,0,unknown,no,32358,1625349,833
technician,28,single,secondary,no,2000,no,no,telephone,3,feb,226,2,-1,0,unknown,no,206948,5881175,5229
retired,59,married,primary,no,3000,no,yes,cellular,6,feb,25,1,-1,0,unknown,no,49845,1494239,795
admin.,37,single,tertiary,no,1000,yes,no,cellular,17,mar,195,1,-1,0,unknown,yes,20068,696569,572
unemployed,60,married,secondary,no,2000,no,no,cellular,8,apr,58,1,-1,0,unknown,no,30146,1043027,728
technician,38,married,secondary,no,2000,yes,no,cellular,7,may,198,2,-1,0,unknown,no,206948,5881175,5229
blue-collar,33,married,primary,no,2000,yes,no,telephone,13,may,25,1,-1,0,unknown,no,158944,4081580,3758
management,35,single,tertiary,no,3000,yes,no,cellular,15,may,162,3,-1,0,unknown,no,309980,14306029,7801
admin.,37,single,tertiary,no,1000,yes,no,cellular,15,jun,322,1,90,1,success,yes,20068,696569,572
technician,33,married,secondary,no,3000,yes,yes,cellular,2,jul,160,1,-1,0,unknown,no,206948,5881175,5229
admin.,37,single,tertiary,no,1000,yes,no,cellular,22,sep,239,1,99,2,success,yes,20068,696569,572
technician,34,married,secondary,no,3000,yes,yes,cellular,8,feb,215,3,221,1,failure,no,206948,5881175,5229

In [204]:
subset_2 = df[df.index.isin(range(100, 201))]
subset_2

Empty DataFrame
Columns: [age, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y, total_age, total_balance, group_size]
Index: []

In [206]:

criteria_1 = {'education': ['primary', 'secondary'], 'marital': ['divorced', 'single']}
subset_1 = df[df[['education', 'marital']].apply(lambda x: x.isin(criteria_1[x.name])).all(axis=1)]
print(subset_1)
criteria_2 = {'education': ['tertiary'], 'housing': ['yes']}
subset_2 = df[df[['education', 'housing']].apply(lambda x: x.isin(criteria_2[x.name])).all(axis=1)]
print(subset_2)

             age   marital  education default  balance housing loan   contact  \
job
technician    44    single  secondary      no       29     yes   no   unknown
technician    43    single  secondary      no      593     yes   no   unknown
admin.        41  divorced  secondary      no      270     yes   no   unknown
admin.        29    single  secondary      no      390     yes   no   unknown
blue-collar   32    single    primary      no       23     yes  yes   unknown
...          ...       ...        ...     ...      ...     ...  ...       ...
management    36    single  secondary      no     1511     yes   no  cellular
blue-collar   34    single  secondary      no     1475     yes   no  cellular
admin.        34    single  secondary      no      557      no   no  cellular
technician    25    single  secondary      no      505      no  yes  cellular
retired       71  divorced    primary      no     1729      no   no  cellular

             day month  duration  campaign  pdays  previous poutcome    y  \
job
technician     5   may       151         1     -1         0  unknown   no
technician     5   may        55         1     -1         0  unknown   no
admin.         5   may       222         1     -1         0  unknown   no
admin.         5   may       137         1     -1         0  unknown   no
blue-collar    5   may       160         1     -1         0  unknown   no
...          ...   ...       ...       ...    ...       ...      ...  ...
management    16   nov       270         1     -1         0  unknown  yes
blue-collar   16   nov      1166         3    530        12    other   no
admin.        17   nov       224         1     -1         0  unknown  yes
technician    17   nov       386         2     -1         0  unknown  yes
retired       17   nov       456         2     -1         0  unknown  yes

             total_age  total_balance  group_size
job
technician      206948        5881175        5229
technician      206948        5881175        5229
admin.          165709        4708657        4219
admin.          165709        4708657        4219
blue-collar     158944        4081580        3758
...                ...            ...         ...
management       47140        1487048        1121
blue-collar     205925        5714177        5371
admin.          165709        4708657        4219
technician      206948        5881175        5229
retired          49845        1494239         795

[11037 rows x 19 columns]
              age   marital education default  balance housing loan   contact  \
job
management     58   married  tertiary      no     2143     yes   no   unknown
management     35   married  tertiary      no      231     yes   no   unknown
management     28    single  tertiary      no      447     yes  yes   unknown
entrepreneur   42  divorced  tertiary     yes        2     yes   no   unknown
management     56   married  tertiary      no      779     yes   no   unknown
...           ...       ...       ...     ...      ...     ...  ...       ...
retired        62   married  tertiary      no     2557     yes   no  cellular
management     31   married  tertiary      no     2994     yes   no  cellular
services       60   married  tertiary      no     4256     yes   no  cellular
retired        75  divorced  tertiary      no     3810     yes   no  cellular
management     59   married  tertiary      no      138     yes  yes  cellular

              day month  duration  campaign  pdays  previous poutcome    y  \
job
management      5   may       261         1     -1         0  unknown   no
management      5   may       139         1     -1         0  unknown   no
management      5   may       217         1     -1         0  unknown   no
entrepreneur    5   may       380         1     -1         0  unknown   no
management      5   may       164         1     -1         0  unknown   no
...           ...   ...       ...       ...    ...       ...      ...  ...
retired        10   nov       404         1     57         8  success  yes
management     10   nov       182         1    229         2  failure   no
services       16   nov       200         1     92         4  success  yes
retired        16   nov       262         1    183         1  failure  yes
management     16   nov       162         2    187         5  failure   no

              total_age  total_balance  group_size
job
management       309980       14306029        7801
management       309980       14306029        7801
management       309980       14306029        7801
entrepreneur      28611        1256618         686
management       309980       14306029        7801
...                 ...            ...         ...
retired           22725         791016         366
management       309980       14306029        7801
services           7318         244710         202
retired           22725         791016         366
management       309980       14306029        7801

[6378 rows x 19 columns]

### 15. Select specific columns and rename them.

In [207]:
selected_cols_1 = df[['age', 'marital']].rename(columns={'age': 'Age', 'marital': 'Marital Status'})
print(selected_cols_1.head())

              Age Marital Status
job
management     58        married
technician     44         single
entrepreneur   33        married
blue-collar    47        married
unknown        33         single

In [208]:
selected_cols_2 = df.loc[:, ['education', 'balance']].rename(columns={'education': 'Education Level', 'balance': 'Account Balance'})
print(selected_cols_2.head())

             Education Level  Account Balance
job
management          tertiary             2143
technician         secondary               29
entrepreneur       secondary                2
blue-collar          unknown             1506
unknown              unknown                1

In [209]:
selected_cols_3 = df.filter(['housing', 'loan']).rename(columns={'housing': 'Housing Loan', 'loan': 'Personal Loan'})
print(selected_cols_3.head())

             Housing Loan Personal Loan
job
management            yes            no
technician            yes            no
entrepreneur          yes           yes
blue-collar           yes            no
unknown                no            no

In [211]:
selected_cols_5 = df[[col for col in df.columns if 'day' in col]].rename(columns={'day': 'Day of the Month'})
print(selected_cols_5.head())

              Day of the Month  pdays
job
management                   5     -1
technician                   5     -1
entrepreneur                 5     -1
blue-collar                  5     -1
unknown                      5     -1

In [212]:
selected_cols_6 = df.iloc[:, [2, 5]].rename(columns={df.columns[2]: 'Marital Status', df.columns[5]: 'Account Balance'})
print(selected_cols_6.head())

             Marital Status Account Balance
job
management         tertiary             yes
technician        secondary             yes
entrepreneur      secondary             yes
blue-collar         unknown             yes
unknown             unknown              no

In [213]:
selected_cols_7 = df.query('previous > 0')[['contact', 'duration']].rename(columns=lambda x: x.capitalize())
print(selected_cols_7.head())

              Contact  Duration
job
admin.      telephone        39
admin.      telephone       519
services    telephone       144
management  telephone        73
management  telephone       140

In [217]:
selected_cols_10 = df[['education', 'marital']].rename(columns={col: col.capitalize() for col in ['education', 'marital']})
print(selected_cols_10.head())

              Education  Marital
job
management     tertiary  married
technician    secondary   single
entrepreneur  secondary  married
blue-collar     unknown  married
unknown         unknown   single