### 1. Merge two DataFrames on a single key.

In [220]:
#Dataset1
import pandas as pd
file_path = r'E:\IntenshipDatasets\healthcare_dataset.csv'
df1 = pd.read_csv(file_path, nrows=500)
df1.head()

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal

In [221]:
# Dataset2
file_path = r'E:\IntenshipDatasets\medical_records.csv'
df2 = pd.read_csv(file_path, nrows=500)
df2.head()

,patient_id,name,date_of_birth,gender,medical_conditions,medications,allergies,last_appointment_date
0,1,Scott Webb,1967-04-28,F,"Mrs, story, security","example, parent, city","each, product, two",2022-07-26
1,2,Rachel Frederick,1977-04-04,M,"performance, participant, surface","be, develop, guy","north, hospital, international",2023-02-14
2,3,Eric Kline,1926-05-18,F,"quite, about, international","station, situation, popular","tree, other, at",2021-04-24
3,4,James Rodriguez,1954-07-20,M,"him, sea, television","about, item, often","discuss, play, somebody",2022-05-26
4,5,David Scott,2015-12-07,M,"make, moment, physical","deep, letter, difference","because, true, blood",2021-05-17

### Dataset2 is not prepare for merging first we prepare the dataset.
###  Capitalize the first letter of each column name and convert the rest to lowercase.

In [222]:
df2.columns = df2.columns.str.capitalize()
df2.head()

,Patient_id,Name,Date_of_birth,Gender,Medical_conditions,Medications,Allergies,Last_appointment_date
0,1,Scott Webb,1967-04-28,F,"Mrs, story, security","example, parent, city","each, product, two",2022-07-26
1,2,Rachel Frederick,1977-04-04,M,"performance, participant, surface","be, develop, guy","north, hospital, international",2023-02-14
2,3,Eric Kline,1926-05-18,F,"quite, about, international","station, situation, popular","tree, other, at",2021-04-24
3,4,James Rodriguez,1954-07-20,M,"him, sea, television","about, item, often","discuss, play, somebody",2022-05-26
4,5,David Scott,2015-12-07,M,"make, moment, physical","deep, letter, difference","because, true, blood",2021-05-17

###  Replace 'M' with 'Male' and 'F' with 'Female' in the 'gender' column

In [223]:
df2['Gender'] = df2['Gender'].replace({'M': 'Male', 'F': 'Female'})
df2.head()

,Patient_id,Name,Date_of_birth,Gender,Medical_conditions,Medications,Allergies,Last_appointment_date
0,1,Scott Webb,1967-04-28,Female,"Mrs, story, security","example, parent, city","each, product, two",2022-07-26
1,2,Rachel Frederick,1977-04-04,Male,"performance, participant, surface","be, develop, guy","north, hospital, international",2023-02-14
2,3,Eric Kline,1926-05-18,Female,"quite, about, international","station, situation, popular","tree, other, at",2021-04-24
3,4,James Rodriguez,1954-07-20,Male,"him, sea, television","about, item, often","discuss, play, somebody",2022-05-26
4,5,David Scott,2015-12-07,Male,"make, moment, physical","deep, letter, difference","because, true, blood",2021-05-17

### Merge df1 and df2 on the 'Gender' column

In [224]:
merged_df = pd.merge(df1, df2, on='Gender', suffixes=('_df1', '_df2'))
merged_df

,Name_df1,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,...,Discharge Date,Medication,Test Results,Patient_id,Name_df2,Date_of_birth,Medical_conditions,Medications,Allergies,Last_appointment_date
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,...,2024-02-02,Paracetamol,Normal,2,Rachel Frederick,1977-04-04,"performance, participant, surface","be, develop, guy","north, hospital, international",2023-02-14
1,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,...,2024-02-02,Paracetamol,Normal,4,James Rodriguez,1954-07-20,"him, sea, television","about, item, often","discuss, play, somebody",2022-05-26
2,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,...,2024-02-02,Paracetamol,Normal,5,David Scott,2015-12-07,"make, moment, physical","deep, letter, difference","because, true, blood",2021-05-17
3,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,...,2024-02-02,Paracetamol,Normal,6,Dawn Roach,1967-06-02,"soon, bank, red","newspaper, ahead, usually","series, nothing, fact",2022-02-02
4,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,...,2024-02-02,Paracetamol,Normal,7,Mary Harris,2013-08-27,"forget, behind, speech","listen, watch, decade","particular, firm, argue",2021-06-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124827,cAiTLIN bEndEr,32,Female,O-,Arthritis,2019-12-23,Timothy Aguilar,"Oliver Mcdonald, and Johnson",Aetna,28743.003838,...,2019-12-30,Penicillin,Normal,492,Richard Swanson,2020-12-05,"account, worry, rest","lead, effort, western","act, foot, find",2021-12-21
124828,cAiTLIN bEndEr,32,Female,O-,Arthritis,2019-12-23,Timothy Aguilar,"Oliver Mcdonald, and Johnson",Aetna,28743.003838,...,2019-12-30,Penicillin,Normal,497,Shelly Brown,1949-08-02,"give, media, nation","public, at, start","court, by, role",2022-07-11
124829,cAiTLIN bEndEr,32,Female,O-,Arthritis,2019-12-23,Timothy Aguilar,"Oliver Mcdonald, and Johnson",Aetna,28743.003838,...,2019-12-30,Penicillin,Normal,498,Deanna Hernandez,1961-05-26,"leg, pay, as","call, store, table","according, drop, serve",2022-12-26
124830,cAiTLIN bEndEr,32,Female,O-,Arthritis,2019-12-23,Timothy Aguilar,"Oliver Mcdonald, and Johnson",Aetna,28743.003838,...,2019-12-30,Penicillin,Normal,499,Erik Boyd,1926-07-14,"store, court, prepare","wrong, discuss, real","floor, each, company",2021-08-18
124831,cAiTLIN bEndEr,32,Female,O-,Arthritis,2019-12-23,Timothy Aguilar,"Oliver Mcdonald, and Johnson",Aetna,28743.003838,...,2019-12-30,Penicillin,Normal,500,Christine Ward,2014-07-08,"sign, stay, early","be, wife, fly","head, similar, administration",2022-02-16

### 2. Merge two DataFrames on multiple keys

In [225]:
import pandas as pd
file_path = r'E:\IntenshipDatasets\store1.csv'
df3 = pd.read_csv(file_path, nrows=500)
df3.head()

   Store Product  Price   Quantity
0      1  orange      30        80
1      1   mango      50       100
2      1  banana      60        23
3      1    grap     120        55
4      1   apple     180        22

In [226]:
print(df3.columns)

Index(['Store', 'Product', 'Price ', 'Quantity'], dtype='object')

In [227]:
print(df3.dtypes)

Store        int64
Product     object
Price        int64
Quantity     int64
dtype: object

In [228]:
# Dataset2
file_path = r'E:\IntenshipDatasets\store2.csv'
df4 = pd.read_csv(file_path, nrows=500)
df4.head()

   Store Product  Price   Quantity
0      1  orange     930       880
1      1   mango     550      2100
2      1  banana    5560       323
3      1    grap    4120       655
4      1   apple    3180       822

In [229]:
print(df4.columns)

Index(['Store', 'Product', 'Price ', 'Quantity'], dtype='object')

In [230]:
print(df4.dtypes)

Store        int64
Product     object
Price        int64
Quantity     int64
dtype: object

### Merge df3 and df4 on 'Store' and 'Product'

In [231]:
combine_df = pd.merge(df3, df4, on=['Store', 'Product'], suffixes=('_df3', '_df4'))
print("Merged DataFrame:")
combine_df

Merged DataFrame:

   Store     Product  Price _df3  Quantity_df3  Price _df4  Quantity_df4
0      1      orange          30            80         930           880
1      1       mango          50           100         550          2100
2      1      banana          60            23        5560           323
3      1        grap         120            55        4120           655
4      1       apple         180            22        3180           822
5      1   Pineapple         160            77        3160           177
6      1      Papaya         230            55        3230           355
7      1   Blueberry          20            44        5520           444
8      1   Raspberry         500            33        5500           633
9      1  Blackberry         900            10        7900           710

### 3. Perform an outer join, inner join, left join, and right join.

In [232]:
file_path_employ = r'E:\IntenshipDatasets\Employ.csv'
file_path_salaries = r'E:\IntenshipDatasets\Salaries.csv'
file_path_departments = r'E:\IntenshipDatasets\Department.csv'

df_employ = pd.read_csv(file_path_employ, nrows=500)
df_salaries = pd.read_csv(file_path_salaries, nrows=500)
df_departments = pd.read_csv(file_path_departments, nrows=500)

print("Employees DataFrame:")
print(df_employ.head())
print("\nSalaries DataFrame:")
print(df_salaries.head())
print("\nDepartments DataFrame:")
print(df_departments.head())

Employees DataFrame:
   Emp_ID     Name Department
0     101    Alice         HR
1     102      Bob    Finance
2     103  Charlie         IT
3     104    David  Marketing

Salaries DataFrame:
   Emp_ID  Salary
0     101   70000
1     102   80000
2     105   65000
3     106   90000

Departments DataFrame:
   Dept_ID Department       Location
0        1         HR       New York
1        2    Finance        Chicago
2        3         IT  San Francisco
3        4  Marketing    Los Angeles

### Outer Join

In [233]:
outer_join = pd.merge(df_employ, df_salaries, on='Emp_ID', how='outer')
print("\nOuter Join Result:")
print(outer_join.head())

Outer Join Result:
   Emp_ID     Name Department   Salary
0     101    Alice         HR  70000.0
1     102      Bob    Finance  80000.0
2     103  Charlie         IT      NaN
3     104    David  Marketing      NaN
4     105      NaN        NaN  65000.0

### Inner Join

In [234]:
inner_join = pd.merge(df_employ, df_salaries, on='Emp_ID', how='inner')
print("\nInner Join Result:")
print(inner_join.head())

Inner Join Result:
   Emp_ID   Name Department  Salary
0     101  Alice         HR   70000
1     102    Bob    Finance   80000

### Left Join

In [235]:
left_join = pd.merge(df_employ, df_salaries, on='Emp_ID', how='left')
print("\nLeft Join Result:")
print(left_join.head())

Left Join Result:
   Emp_ID     Name Department   Salary
0     101    Alice         HR  70000.0
1     102      Bob    Finance  80000.0
2     103  Charlie         IT      NaN
3     104    David  Marketing      NaN

### Right Join

In [236]:
right_join = pd.merge(df_employ, df_salaries, on='Emp_ID', how='right')
print("\nRight Join Result:")
print(right_join.head())

Right Join Result:
   Emp_ID   Name Department  Salary
0     101  Alice         HR   70000
1     102    Bob    Finance   80000
2     105    NaN        NaN   65000
3     106    NaN        NaN   90000

### Merging employees with departments

In [237]:
emp_dept_merge = pd.merge(df_employ, df_departments, on='Department', how='inner')
print("\nEmployees and Departments Merge Result:")
print(emp_dept_merge.head())

Employees and Departments Merge Result:
   Emp_ID     Name Department  Dept_ID       Location
0     101    Alice         HR        1       New York
1     102      Bob    Finance        2        Chicago
2     103  Charlie         IT        3  San Francisco
3     104    David  Marketing        4    Los Angeles

### 4. Concatenate two DataFrames along rows.

In [238]:
file_path_books= r'E:\IntenshipDatasets\Books.csv'
file_path_authors= r'E:\IntenshipDatasets\Authors.csv'
df_books = pd.read_csv(file_path_employ, nrows=500)
df_authors = pd.read_csv(file_path_salaries, nrows=500)
print("Employees DataFrame:")
print(df_books.head())
print("\nSalaries DataFrame:")
print(df_authors.head())

Employees DataFrame:
   Emp_ID     Name Department
0     101    Alice         HR
1     102      Bob    Finance
2     103  Charlie         IT
3     104    David  Marketing

Salaries DataFrame:
   Emp_ID  Salary
0     101   70000
1     102   80000
2     105   65000
3     106   90000

###  Concatenate along rows

In [239]:
concatenated_df = pd.concat([df_books, df_salaries], ignore_index=True)
print("Concatenated DataFrame:")
print(concatenated_df)

Concatenated DataFrame:
   Emp_ID     Name Department   Salary
0     101    Alice         HR      NaN
1     102      Bob    Finance      NaN
2     103  Charlie         IT      NaN
3     104    David  Marketing      NaN
4     101      NaN        NaN  70000.0
5     102      NaN        NaN  80000.0
6     105      NaN        NaN  65000.0
7     106      NaN        NaN  90000.0

### 5. Concatenate two DataFrames along columns.

In [240]:
concatenated_df = pd.concat([df_books, df_salaries], axis=1)
print("Concatenated DataFrame:")
print(concatenated_df)

Concatenated DataFrame:
   Emp_ID     Name Department  Emp_ID  Salary
0     101    Alice         HR     101   70000
1     102      Bob    Finance     102   80000
2     103  Charlie         IT     105   65000
3     104    David  Marketing     106   90000

### 6. Concatenate a list of DataFrames

In [241]:
import numpy as np
df1 = pd.DataFrame(np.random.rand(5, 3), columns=['A', 'B', 'C'])
df1

          A         B         C
0  0.426815  0.305996  0.583165
1  0.710669  0.167628  0.889177
2  0.773733  0.011711  0.019736
3  0.228866  0.112966  0.183146
4  0.010853  0.487460  0.135673

In [242]:
df2 = pd.DataFrame(np.random.rand(5, 3), columns=['D', 'E', 'F'])
df2

          D         E         F
0  0.185952  0.107127  0.202063
1  0.714696  0.139762  0.929043
2  0.312751  0.000315  0.221532
3  0.183221  0.586439  0.032376
4  0.888911  0.430228  0.916036

In [243]:
df3 = pd.DataFrame(np.random.rand(5, 3), columns=['G', 'H', 'I'])
df3

          G         H         I
0  0.955096  0.251690  0.083113
1  0.793915  0.070020  0.456792
2  0.108449  0.853818  0.910711
3  0.305611  0.376458  0.086258
4  0.358922  0.604914  0.588758

In [244]:
df4 = pd.DataFrame(np.random.rand(5, 3), columns=['J', 'K', 'L'])
df4

          J         K         L
0  0.574720  0.787723  0.322915
1  0.387809  0.611898  0.415291
2  0.969521  0.172211  0.554247
3  0.550176  0.234404  0.758944
4  0.697135  0.891753  0.938690

In [245]:
result = pd.concat([df1, df2, df3, df4], axis=1)
print(result)

          A         B         C         D         E         F         G  \
0  0.426815  0.305996  0.583165  0.185952  0.107127  0.202063  0.955096
1  0.710669  0.167628  0.889177  0.714696  0.139762  0.929043  0.793915
2  0.773733  0.011711  0.019736  0.312751  0.000315  0.221532  0.108449
3  0.228866  0.112966  0.183146  0.183221  0.586439  0.032376  0.305611
4  0.010853  0.487460  0.135673  0.888911  0.430228  0.916036  0.358922

          H         I         J         K         L
0  0.251690  0.083113  0.574720  0.787723  0.322915
1  0.070020  0.456792  0.387809  0.611898  0.415291
2  0.853818  0.910711  0.969521  0.172211  0.554247
3  0.376458  0.086258  0.550176  0.234404  0.758944
4  0.604914  0.588758  0.697135  0.891753  0.938690

### 7. Reshape data using the melt function to go from wide to long format.

In [252]:
file_path_students= r'E:\IntenshipDatasets\Studentdata.csv'

df_students = pd.read_csv(file_path_students, nrows=500)

print("Student DataFrame:")
print(df_students.head())

Student DataFrame:
   ID   Name  Math  Science  English
0   1  Ubaid    89       23       55
1   2   Khan    44       55       66
2   3    Ali    55       66       77

In [263]:
df_long = pd.melt(df_students, id_vars=['ID', 'Name'], 
                  var_name='Subject', value_name='Score')

print("\nReshaped DataFrame (Long Format):")
print(df_long)

Reshaped DataFrame (Long Format):
   ID   Name  Subject  Score
0   1  Ubaid     Math     89
1   2   Khan     Math     44
2   3    Ali     Math     55
3   1  Ubaid  Science     23
4   2   Khan  Science     55
5   3    Ali  Science     66
6   1  Ubaid  English     55
7   2   Khan  English     66
8   3    Ali  English     77

### 8. Create a pivot table to summarize data.

In [257]:
pivot_table = df_long.pivot_table(index=['Subject'], columns=['ID'], values='Score', aggfunc='mean')

print("\nPivot Table:")
print(pivot_table)

Pivot Table:
ID          1     2     3
Subject
English  55.0  66.0  77.0
Math     89.0  44.0  55.0
Science  23.0  55.0  66.0

### 9. Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).

In [260]:
file_path_sample= r'E:\IntenshipDatasets\Sampledata.csv'

df_sample = pd.read_csv(file_path_sample, nrows=500)

print("Sample DataFrame:")
print(df_sample.head())

Sample DataFrame:
  Category  Value1  Value2
0        A      10      44
1        B      67      88
2        A      33      44
3        B      45      67
4        A      55      43

In [265]:
grouped_df = df_sample.groupby('Category').agg({
    'Value1': ['sum', 'mean'],
    'Value2': ['sum', 'mean']
}).reset_index()

print("\nGrouped DataFrame with Aggregations:")
print(grouped_df)

Grouped DataFrame with Aggregations:
  Category Value1            Value2
              sum       mean    sum       mean
0        A     98  32.666667    131  43.666667
1        B    201  67.000000    168  56.000000

### 10. Apply multiple aggregation functions to grouped data.

In [268]:
# Define a list of aggregation functions
agg_funcs = ['sum', 'mean', 'max', 'min', 'median', 'std', 'var', 'count', 'first', 'last']

# Group data by 'Category' and apply multiple aggregation functions
grouped_df = df.groupby('Category').agg({
    'Value1': agg_funcs,
    'Value2': agg_funcs
}).reset_index()

print("\nGrouped DataFrame with Multiple Aggregations:")
print(grouped_df)

Grouped DataFrame with Multiple Aggregations:
  Category Value1                                                             \
              sum       mean max min median       std        var count first
0        A     37  12.333333  15  10   12.0  2.516611   6.333333     3    10
1        B     63  21.000000  25  18   20.0  3.605551  13.000000     3    20

   ... Value2
   ...    sum       mean max min median       std       var count first last
0  ...     19   6.333333   8   5    6.0  1.527525  2.333333     3     5    6
1  ...     31  10.333333  12   9   10.0  1.527525  2.333333     3    10    9

[2 rows x 21 columns]

### Use the groupby function to group data and apply custom functions.

In [269]:
def custom_mean(arr):
    return arr.mean() * 2 

def custom_sum_of_squares(arr):
    return (arr ** 2).sum()  

grouped_df = df.groupby('Category').agg({
    'Value1': [custom_mean, custom_sum_of_squares],
    'Value2': [custom_mean, custom_sum_of_squares]
}).reset_index()

print("\nGrouped DataFrame with Custom Functions:")
print(grouped_df)

Grouped DataFrame with Custom Functions:
  Category      Value1                            Value2
           custom_mean custom_sum_of_squares custom_mean custom_sum_of_squares
0        A   24.666667                   469   12.666667                   125
1        B   42.000000                  1349   20.666667                   325